module renderer;

use error;
use warning;
use span;
use ink;

# Render a single line of source with a caret pointing at the error

string prefix_spaces(string line_num) {
    mutable string s = " ";
    mutable int i = 0;
    while i < line_num.len() {
        s = s + " ";
        i += 1;
    }
    return s;
}

string render_caret(int col, int length) {
    mutable string spaces = "";
    mutable int i = 0;
    while i < col - 1 {
        spaces = spaces + " ";
        i += 1;
    }
    mutable string carets = "";
    i = 0;
    while i < length {
        carets = carets + "^";
        i += 1;
    }
    return spaces + red(carets);
}

# Render a source excerpt — file, line number, source line, caret

string render_source(Span s, string source, string indent) {
    mutable string result_str = "";
    list(string) lines = source.split("\n");
    if s.line > 0 and s.line <= lines.len() {
        string src_line = lines.get(s.line - 1);
        string line_num = string(s.line);
        result_str = result_str + gray(indent + " " + line_num + " │ ") + src_line + "\n";
        result_str = result_str + gray(indent + prefix_spaces(line_num) + " │ ") + render_caret(s.col, s.length);
    }
    return result_str;
}

# Render the location header — file:line:col

string render_location(Span s) {
    return gray("    ╭─[ ") + slate(s.file + ":" + string(s.line) + ":" + string(s.col)) + gray(" ]");
}

# Render a single error

string error_kind_label(ErrorKind kind) {
    if kind == ErrorKind.UndefinedVariable   { return "UndefinedVar"; }
    if kind == ErrorKind.UndefinedFunction   { return "UndefinedFn"; }
    if kind == ErrorKind.DuplicateVariable   { return "DuplicateVar"; }
    if kind == ErrorKind.DuplicateFunction   { return "DuplicateFn"; }
    if kind == ErrorKind.TypeMismatch        { return "TypeMismatch"; }
    if kind == ErrorKind.InvalidReturn       { return "InvalidReturn"; }
    if kind == ErrorKind.InvalidArgCount     { return "InvalidArgCount"; }
    if kind == ErrorKind.InvalidCondition    { return "InvalidCondition"; }
    if kind == ErrorKind.ImmutableAssignment { return "ImmutableAssign"; }
    if kind == ErrorKind.UninitializedVariable { return "UninitializedVar"; }
    if kind == ErrorKind.MissingReturn       { return "MissingReturn"; }
    if kind == ErrorKind.InvalidUse          { return "InvalidUse"; }
    if kind == ErrorKind.CircularUse         { return "CircularUse"; }
    return "Unknown";
}

string warning_kind_label(WarnKind kind) {
    if kind == WarnKind.UnusedVariable   { return "UnusedVar"; }
    if kind == WarnKind.UnusedFunction   { return "UnusedFn"; }
    if kind == WarnKind.UnusedImport     { return "UnusedImport"; }
    if kind == WarnKind.UnreachableCode  { return "UnreachableCode"; }
    if kind == WarnKind.RedundantReturn  { return "RedundantReturn"; }
    return "Unknown";
}

# Render a single related span — shown as `= kind: label` with source excerpt

string render_related_span(RelatedSpan rs, string source) {
    mutable string out = "";
    out = out + gray("    ·\n");
    if rs.kind == "note" {
        out = out + gray("    = ") + blue("note: ") + rs.label + "\n";
    } else if rs.kind == "help" {
        out = out + gray("    = ") + green("help: ") + rs.label + "\n";
    } else {
        out = out + gray("    = ") + rs.label + "\n";
    }
    out = out + gray("    ·   ") + slate("--> ") + slate(rs.location.file + ":" + string(rs.location.line) + ":" + string(rs.location.col)) + "\n";
    out = out + gray("    ·\n");
    out = out + render_source(rs.location, source, " ") + "\n";
    return out;
}

string render_related_spans(list(RelatedSpan) related, string source) {
    mutable string out = "";
    mutable int i = 0;
    while i < related.len() {
        out = out + render_related_span(related.get(i), source);
        i += 1;
    }
    return out;
}

string render_error(AnalysisError render_err, string source) {
    mutable string out = "";
    out = out + bold_red("Error") + gray("[") + error_kind_label(render_err.kind) + gray("]") + gray(": ") + render_err.message + "\n";
    out = out + render_location(render_err.location) + "\n";
    out = out + gray("    │\n");
    out = out + render_source(render_err.location, source, "") + "\n";
    out = out + render_related_spans(render_err.related, source);
    out = out + gray("    │\n");
    out = out + gray("    ╰── ") + yellow("hint: " + render_err.hint) + "\n";
    return out;
}

# Render a single warning

string render_warning(AnalysisWarning warn, string source) {
    mutable string out = "";
    out = out + bold_yellow("Warning") + gray("[") + warning_kind_label(warn.kind) + gray("]") + gray(": ") + warn.message + "\n";
    out = out + render_location(warn.location) + "\n";
    out = out + gray("    │\n");
    out = out + render_source(warn.location, source, "") + "\n";
    out = out + render_related_spans(warn.related, source);
    out = out + gray("    │\n");
    out = out + gray("    ╰── ") + gray("hint: " + warn.hint) + "\n";
    return out;
}

# Render all errors and warnings from an analysis result

string render_errors(list(AnalysisError) errors, string source) {
    mutable string out = "";
    mutable int i = 0;
    while i < errors.len() {
        out = out + render_error(errors.get(i), source) + "\n";
        i += 1;
    }
    return out;
}

string render_warnings(list(AnalysisWarning) warnings, string source) {
    mutable string out = "";
    mutable int i = 0;
    while i < warnings.len() {
        out = out + render_warning(warnings.get(i), source) + "\n";
        i += 1;
    }
    return out;
}

# Render a summary line

string render_summary(list(AnalysisError) errors, list(AnalysisWarning) warnings) {
    mutable string out = "";
    if errors.len() > 0 {
        out = out + bold_red(string(errors.len()) + " error(s)");
    }
    if errors.len() > 0 and warnings.len() > 0 {
        out = out + gray(", ");
    }
    if warnings.len() > 0 {
        out = out + bold_yellow(string(warnings.len()) + " warning(s)");
    }
    if errors.len() == 0 and warnings.len() == 0 {
        out = bold_green("✓ No errors");
    }
    return out;
}

# Full render — warnings first, then errors, then summary

string render_all(list(AnalysisError) errors, list(AnalysisWarning) warnings, string source) {
    mutable string out = "";
    out = out + render_warnings(warnings, source);
    out = out + render_errors(errors, source);
    out = out + render_summary(errors, warnings) + "\n";
    return out;
}
