module warning;

use span;

enum WarnKind {
    UnusedVariable,
    UnusedFunction,
    UnusedImport,
    UnreachableCode,
    RedundantReturn,
}

struct AnalysisWarning {
    WarnKind kind;
    string message;
    string hint;
    Span location;
}

# Constructors

AnalysisWarning make_warning(WarnKind kind, string message, string hint, Span location) {
    return AnalysisWarning(kind: kind, message: message, hint: hint, location: location);
}

# Common warning constructors

AnalysisWarning unused_variable(string name, Span location) {
    return make_warning(
        WarnKind.UnusedVariable,
        name + " is declared but never used",
        "Prefix with _ to suppress: _" + name,
        location
    );
}

AnalysisWarning unused_function(string name, Span location) {
    return make_warning(
        WarnKind.UnusedFunction,
        name + " is declared but never called",
        "Prefix with _ to suppress: _" + name,
        location
    );
}

AnalysisWarning unused_import(string name, Span location) {
    return make_warning(
        WarnKind.UnusedImport,
        name + " is imported but not used",
        "Remove the use statement if " + name + " is not needed",
        location
    );
}

AnalysisWarning unreachable_code(Span location) {
    return make_warning(
        WarnKind.UnreachableCode,
        "This code can never be reached",
        "Remove it or fix the logic above",
        location
    );
}

AnalysisWarning redundant_return(Span location) {
    return make_warning(
        WarnKind.RedundantReturn,
        "Return at end of void function",
        "This return is not needed",
        location
    );
}
