module parsing;

use token;
use node;
use state;
use expressions;
use constructors;
use parse_primary;

ParseResult parse_postfix(list(Token) tokens, int pos) {
    ParseResult result = parse_primary(tokens, pos);
    if result.success == false { return result; }
    mutable Node node = result.node;
    mutable int cur = result.pos;
    mutable bool running = true;
    while running {
        if check(tokens, cur, TokenKind.Dot) {
            Token member_tok = tokens.get(cur + 1);
            int line = member_tok.line;
            int col = member_tok.col;
            string member = member_tok.value;
            if check(tokens, cur + 1 + 1, TokenKind.LParen) {
                ParseResult args_result = parse_args(tokens, cur + 1 + 1);
                if args_result.success == false { return args_result; }
                node = make_method_call(member, node, args_result.node.children, line, col);
                cur = args_result.pos;
            } else {
                node = make_field_access(member, node, line, col);
                cur = cur + 1 + 1;
            }
        } else if check(tokens, cur, TokenKind.Is) {
            Token type_tok = tokens.get(cur + 1);
            int line = type_tok.line;
            int col = type_tok.col;
            node = make_is(node, type_tok.value, line, col);
            cur = cur + 1 + 1;
        } else {
            running = false;
        }
    }
    return parse_ok(node, cur);
}

ParseResult parse_unary(list(Token) tokens, int pos) {
    Token t = tokens.get(pos);
    int line = t.line;
    int col = t.col;
    if t.kind == TokenKind.Not {
        ParseResult operand = parse_unary(tokens, pos + 1);
        if operand.success == false { return operand; }
        return parse_ok(make_unary_op("not", operand.node, line, col), operand.pos);
    }
    if t.kind == TokenKind.Minus {
        ParseResult operand = parse_unary(tokens, pos + 1);
        if operand.success == false { return operand; }
        return parse_ok(make_unary_op("-", operand.node, line, col), operand.pos);
    }
    return parse_postfix(tokens, pos);
}
