module precedence;

use token;
use node;
use state;
use parsing;

ParseResult parse_multiplication(list(Token) tokens, int pos) {
    ParseResult result = parse_unary(tokens, pos);
    if result.success == false { return result; }
    mutable Node node = result.node;
    mutable int cur = result.pos;
    mutable bool running = true;
    while running {
        Token t = tokens.get(cur);
        int line = t.line;
        int col = t.col;
        if t.kind == TokenKind.Star {
            ParseResult right = parse_unary(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op("*", node, right.node, line, col);
            cur = right.pos;
        } else if t.kind == TokenKind.Slash {
            ParseResult right = parse_unary(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op("/", node, right.node, line, col);
            cur = right.pos;
        } else if t.kind == TokenKind.Percent {
            ParseResult right = parse_unary(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op("%", node, right.node, line, col);
            cur = right.pos;
        } else {
            running = false;
        }
    }
    return parse_ok(node, cur);
}

ParseResult parse_addition(list(Token) tokens, int pos) {
    ParseResult result = parse_multiplication(tokens, pos);
    if result.success == false { return result; }
    mutable Node node = result.node;
    mutable int cur = result.pos;
    mutable bool running = true;
    while running {
        Token t = tokens.get(cur);
        int line = t.line;
        int col = t.col;
        if t.kind == TokenKind.Plus {
            ParseResult right = parse_multiplication(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op("+", node, right.node, line, col);
            cur = right.pos;
        } else if t.kind == TokenKind.Minus {
            ParseResult right = parse_multiplication(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op("-", node, right.node, line, col);
            cur = right.pos;
        } else {
            running = false;
        }
    }
    return parse_ok(node, cur);
}

ParseResult parse_comparison(list(Token) tokens, int pos) {
    ParseResult result = parse_addition(tokens, pos);
    if result.success == false { return result; }
    mutable Node node = result.node;
    mutable int cur = result.pos;
    mutable bool running = true;
    while running {
        Token t = tokens.get(cur);
        int line = t.line;
        int col = t.col;
        if t.kind == TokenKind.Lt {
            ParseResult right = parse_addition(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op("<", node, right.node, line, col);
            cur = right.pos;
        } else if t.kind == TokenKind.Gt {
            ParseResult right = parse_addition(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op(">", node, right.node, line, col);
            cur = right.pos;
        } else if t.kind == TokenKind.Lte {
            ParseResult right = parse_addition(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op("<=", node, right.node, line, col);
            cur = right.pos;
        } else if t.kind == TokenKind.Gte {
            ParseResult right = parse_addition(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op(">=", node, right.node, line, col);
            cur = right.pos;
        } else {
            running = false;
        }
    }
    return parse_ok(node, cur);
}

ParseResult parse_equality(list(Token) tokens, int pos) {
    ParseResult result = parse_comparison(tokens, pos);
    if result.success == false { return result; }
    mutable Node node = result.node;
    mutable int cur = result.pos;
    mutable bool running = true;
    while running {
        Token t = tokens.get(cur);
        int line = t.line;
        int col = t.col;
        if t.kind == TokenKind.Eq {
            ParseResult right = parse_comparison(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op("==", node, right.node, line, col);
            cur = right.pos;
        } else if t.kind == TokenKind.Neq {
            ParseResult right = parse_comparison(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op("!=", node, right.node, line, col);
            cur = right.pos;
        } else {
            running = false;
        }
    }
    return parse_ok(node, cur);
}

ParseResult parse_and(list(Token) tokens, int pos) {
    ParseResult result = parse_equality(tokens, pos);
    if result.success == false { return result; }
    mutable Node node = result.node;
    mutable int cur = result.pos;
    mutable bool running = true;
    while running {
        Token t = tokens.get(cur);
        int line = t.line;
        int col = t.col;
        if t.kind == TokenKind.And {
            ParseResult right = parse_equality(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op("and", node, right.node, line, col);
            cur = right.pos;
        } else {
            running = false;
        }
    }
    return parse_ok(node, cur);
}

ParseResult parse_or(list(Token) tokens, int pos) {
    ParseResult result = parse_and(tokens, pos);
    if result.success == false { return result; }
    mutable Node node = result.node;
    mutable int cur = result.pos;
    mutable bool running = true;
    while running {
        Token t = tokens.get(cur);
        int line = t.line;
        int col = t.col;
        if t.kind == TokenKind.Or {
            ParseResult right = parse_and(tokens, cur + 1);
            if right.success == false { return right; }
            node = make_binary_op("or", node, right.node, line, col);
            cur = right.pos;
        } else {
            running = false;
        }
    }
    return parse_ok(node, cur);
}

ParseResult parse_expr(list(Token) tokens, int pos) {
    return parse_or(tokens, pos);
}
