module stmt;

use token;
use node;
use state;
use types;
use parsing;

# Parse variable declaration
# Forms: int x = expr  /  mutable int x = expr  /  const int x = expr  /  affine int x = expr

ParseResult parse_var_decl(list(Token) tokens, int pos) {
    Token t = tokens.get(pos);
    int line = t.line;
    int col = t.col;
    mutable string kind = "var";
    mutable int cur = pos;

    if t.kind == TokenKind.Mutable {
        kind = "mutable";
        cur = cur + 1;
    } else if t.kind == TokenKind.Const {
        kind = "const";
        cur = cur + 1;
    } else if t.kind == TokenKind.Affine {
        kind = "affine";
        cur = cur + 1;
    }

    ParseResult type_result = parse_type(tokens, cur);
    if type_result.success == false { return type_result; }
    cur = type_result.pos;

    Token name_tok = tokens.get(cur);
    bool is_var_name = name_tok.kind == TokenKind.Ident
        or name_tok.kind == TokenKind.Result or name_tok.kind == TokenKind.Ok
        or name_tok.kind == TokenKind.Error or name_tok.kind == TokenKind.None
        or name_tok.kind == TokenKind.Some or name_tok.kind == TokenKind.Range;
    if is_var_name == false {
        return parse_err(expect_error("variable name", tokens, cur), cur);
    }
    string name = name_tok.value;
    cur = cur + 1;

    int after_assign = expect_assign(tokens, cur);
    if after_assign == -1 {
        return parse_err(expect_error("= in variable declaration", tokens, cur), cur);
    }

    ParseResult init = parse_expr(tokens, after_assign);
    if init.success == false { return init; }

    int after_semi = expect_semicolon(tokens, init.pos);
    if after_semi == -1 {
        return parse_err(expect_error("; after variable declaration", tokens, init.pos), init.pos);
    }

    mutable Node decl_node = make_var_decl(name, type_result.node, init.node, line, col);
    if kind == "mutable" {
        decl_node = make_mutable_decl(name, type_result.node, init.node, line, col);
    } else if kind == "const" {
        decl_node = make_const_decl(name, type_result.node, init.node, line, col);
    } else if kind == "affine" {
        decl_node = make_affine_decl(name, type_result.node, init.node, line, col);
    }

    return parse_ok(decl_node, after_semi);
}

# Parse assignment or assignment-op

ParseResult parse_assign(list(Token) tokens, int pos) {
    Token name_tok = tokens.get(pos);
    string name = name_tok.value;
    int line = name_tok.line;
    int col = name_tok.col;
    mutable int cur = pos + 1;

    Token op_tok = tokens.get(cur);
    mutable string op = "";

    if op_tok.kind == TokenKind.Assign {
        cur = cur + 1;
        ParseResult val = parse_expr(tokens, cur);
        if val.success == false { return val; }
        int after_semi = expect_semicolon(tokens, val.pos);
        if after_semi == -1 {
            return parse_err(expect_error("; after assignment", tokens, val.pos), val.pos);
        }
        return parse_ok(make_assign(name, val.node, line, col), after_semi);
    }

    if op_tok.kind == TokenKind.PlusEq  { op = "+"; }
    else if op_tok.kind == TokenKind.MinusEq { op = "-"; }
    else if op_tok.kind == TokenKind.StarEq  { op = "*"; }
    else if op_tok.kind == TokenKind.SlashEq { op = "/"; }

    if op != "" {
        cur = cur + 1;
        ParseResult val = parse_expr(tokens, cur);
        if val.success == false { return val; }
        int after_semi = expect_semicolon(tokens, val.pos);
        if after_semi == -1 {
            return parse_err(expect_error("; after assignment", tokens, val.pos), val.pos);
        }
        return parse_ok(make_assign_op(name, op, val.node, line, col), after_semi);
    }

    return parse_err(expect_error("assignment operator", tokens, cur), cur);
}

# Parse return statement

ParseResult parse_return(list(Token) tokens, int pos) {
    int line = tokens.get(pos).line;
    int col = tokens.get(pos).col;
    mutable int cur = pos + 1;
    if check(tokens, cur, TokenKind.Semicolon) {
        return parse_ok(make_return(empty, line, col), cur + 1);
    }
    ParseResult val = parse_expr(tokens, cur);
    if val.success == false { return val; }
    int after_semi = expect_semicolon(tokens, val.pos);
    if after_semi == -1 {
        return parse_err(expect_error("; after return", tokens, val.pos), val.pos);
    }
    return parse_ok(make_return((val.node,), line, col), after_semi);
}

ParseResult parse_stmt(list(Token) tokens, int pos) {
    Token t = tokens.get(pos);

    if t.kind == TokenKind.Return  { return parse_return(tokens, pos); }
    if t.kind == TokenKind.If      { return parse_if(tokens, pos); }
    if t.kind == TokenKind.While   { return parse_while(tokens, pos); }
    if t.kind == TokenKind.For     { return parse_for(tokens, pos); }
    if t.kind == TokenKind.Match   { return parse_match(tokens, pos); }
    if t.kind == TokenKind.Mutable { return parse_var_decl(tokens, pos); }
    if t.kind == TokenKind.Const   { return parse_var_decl(tokens, pos); }
    if t.kind == TokenKind.Affine  { return parse_var_decl(tokens, pos); }

    if t.kind == TokenKind.Break {
        int after_semi = expect_semicolon(tokens, pos + 1);
        if after_semi == -1 {
            return parse_err(expect_error("; after break", tokens, pos + 1), pos + 1);
        }
        return parse_ok(make_break(t.line, t.col), after_semi);
    }

    bool is_type_kw = t.kind == TokenKind.Int or t.kind == TokenKind.Float
        or t.kind == TokenKind.String or t.kind == TokenKind.Bool
        or t.kind == TokenKind.Char or t.kind == TokenKind.List
        or t.kind == TokenKind.Table or t.kind == TokenKind.Option
        or t.kind == TokenKind.Result or t.kind == TokenKind.Void
        or t.kind == TokenKind.Ptr;

    if is_type_kw { return parse_var_decl(tokens, pos); }

    if t.kind == TokenKind.Ident {
        Token next = tokens.get(pos + 1);
        bool is_var_name_kw = next.kind == TokenKind.Ident
            or next.kind == TokenKind.Result or next.kind == TokenKind.Ok
            or next.kind == TokenKind.Error or next.kind == TokenKind.None
            or next.kind == TokenKind.Some;
        if is_var_name_kw { return parse_var_decl(tokens, pos); }
        if next.kind == TokenKind.Assign or next.kind == TokenKind.PlusEq
        or next.kind == TokenKind.MinusEq or next.kind == TokenKind.StarEq
        or next.kind == TokenKind.SlashEq {
            return parse_assign(tokens, pos);
        }
    }

    ParseResult er = parse_expr(tokens, pos);
    if er.success == false { return er; }
    int after_semi = expect_semicolon(tokens, er.pos);
    if after_semi == -1 {
        return parse_err(expect_error("; after expression statement", tokens, er.pos), er.pos);
    }
    return parse_ok(er.node, after_semi);
}

ParseResult parse_block(list(Token) tokens, int pos) {
    int line = tokens.get(pos).line;
    int col = tokens.get(pos).col;
    int after_lbrace = expect_lbrace(tokens, pos);
    if after_lbrace == -1 {
        return parse_err(expect_error("{", tokens, pos), pos);
    }
    mutable list(Node) stmts = empty;
    mutable int cur = after_lbrace;
    mutable bool running = true;
    while running {
        if check(tokens, cur, TokenKind.RBrace) {
            running = false;
        } else if at_end(tokens, cur) {
            return parse_err("unexpected end of file in block", cur);
        } else {
            ParseResult sr = parse_stmt(tokens, cur);
            if sr.success == false { return sr; }
            stmts = stmts.add(sr.node);
            cur = sr.pos;
        }
    }
    int after_rbrace = expect_rbrace(tokens, cur);
    if after_rbrace == -1 {
        return parse_err(expect_error("}", tokens, cur), cur);
    }
    return parse_ok(make_block(stmts, line, col), after_rbrace);
}
