module stmt;

use token;
use node;
use state;
use types;
use parsing;

# Parse a block: { stmt* }

ParseResult parse_block(list(Token) tokens, int pos) {
    int line = tokens.get(pos).line;
    int col = tokens.get(pos).col;
    int after_lbrace = expect_lbrace(tokens, pos);
    if after_lbrace == -1 {
        return parse_err(expect_error("{", tokens, pos), pos);
    }
    mutable list(Node) stmts = empty;
    mutable int cur = after_lbrace;
    mutable bool running = true;
    while running {
        if check(tokens, cur, TokenKind.RBrace) {
            running = false;
        } else if at_end(tokens, cur) {
            return parse_err("unexpected end of file in block", cur);
        } else {
            ParseResult stmt_result = parse_stmt(tokens, cur);
            if stmt_result.ok == false { return stmt_result; }
            stmts = stmts.add(stmt_result.node);
            cur = stmt_result.pos;
        }
    }
    int after_rbrace = expect_rbrace(tokens, cur);
    if after_rbrace == -1 {
        return parse_err(expect_error("}", tokens, cur), cur);
    }
    return parse_ok(make_block(stmts, line, col), after_rbrace);
}

# Parse variable declaration
# Forms: int x = expr  /  mutable int x = expr  /  const int x = expr  /  affine int x = expr

ParseResult parse_var_decl(list(Token) tokens, int pos) {
    Token t = tokens.get(pos);
    int line = t.line;
    int col = t.col;
    mutable string kind = "var";
    mutable int cur = pos;

    if t.kind == TokenKind.Mutable {
        kind = "mutable";
        cur = cur + 1;
    } else if t.kind == TokenKind.Const {
        kind = "const";
        cur = cur + 1;
    } else if t.kind == TokenKind.Affine {
        kind = "affine";
        cur = cur + 1;
    }

    ParseResult type_result = parse_type(tokens, cur);
    if type_result.ok == false { return type_result; }
    cur = type_result.pos;

    Token name_tok = tokens.get(cur);
    if name_tok.kind != TokenKind.Ident {
        return parse_err(expect_error("variable name", tokens, cur), cur);
    }
    string name = name_tok.value;
    cur = cur + 1;

    int after_assign = expect_assign(tokens, cur);
    if after_assign == -1 {
        return parse_err(expect_error("= in variable declaration", tokens, cur), cur);
    }

    ParseResult init = parse_expr(tokens, after_assign);
    if init.ok == false { return init; }

    int after_semi = expect_semicolon(tokens, init.pos);
    if after_semi == -1 {
        return parse_err(expect_error("; after variable declaration", tokens, init.pos), init.pos);
    }

    mutable Node decl_node = make_var_decl(name, type_result.node, init.node, line, col);
    if kind == "mutable" {
        decl_node = make_mutable_decl(name, type_result.node, init.node, line, col);
    } else if kind == "const" {
        decl_node = make_const_decl(name, type_result.node, init.node, line, col);
    } else if kind == "affine" {
        decl_node = make_affine_decl(name, type_result.node, init.node, line, col);
    }

    return parse_ok(decl_node, after_semi);
}

# Parse assignment or assignment-op

ParseResult parse_assign(list(Token) tokens, int pos) {
    Token name_tok = tokens.get(pos);
    string name = name_tok.value;
    int line = name_tok.line;
    int col = name_tok.col;
    mutable int cur = pos + 1;

    Token op_tok = tokens.get(cur);
    mutable string op = "";

    if op_tok.kind == TokenKind.Assign {
        cur = cur + 1;
        ParseResult val = parse_expr(tokens, cur);
        if val.ok == false { return val; }
        int after_semi = expect_semicolon(tokens, val.pos);
        if after_semi == -1 {
            return parse_err(expect_error("; after assignment", tokens, val.pos), val.pos);
        }
        return parse_ok(make_assign(name, val.node, line, col), after_semi);
    }

    if op_tok.kind == TokenKind.PlusEq  { op = "+"; }
    else if op_tok.kind == TokenKind.MinusEq { op = "-"; }
    else if op_tok.kind == TokenKind.StarEq  { op = "*"; }
    else if op_tok.kind == TokenKind.SlashEq { op = "/"; }

    if op != "" {
        cur = cur + 1;
        ParseResult val = parse_expr(tokens, cur);
        if val.ok == false { return val; }
        int after_semi = expect_semicolon(tokens, val.pos);
        if after_semi == -1 {
            return parse_err(expect_error("; after assignment", tokens, val.pos), val.pos);
        }
        return parse_ok(make_assign_op(name, op, val.node, line, col), after_semi);
    }

    return parse_err(expect_error("assignment operator", tokens, cur), cur);
}

# Parse return statement

ParseResult parse_return(list(Token) tokens, int pos) {
    int line = tokens.get(pos).line;
    int col = tokens.get(pos).col;
    mutable int cur = pos + 1;
    if check(tokens, cur, TokenKind.Semicolon) {
        return parse_ok(make_return(empty, line, col), cur + 1);
    }
    ParseResult val = parse_expr(tokens, cur);
    if val.ok == false { return val; }
    int after_semi = expect_semicolon(tokens, val.pos);
    if after_semi == -1 {
        return parse_err(expect_error("; after return", tokens, val.pos), val.pos);
    }
    return parse_ok(make_return((val.node,), line, col), after_semi);
}
