module analyzer;

use ast;
use symbols;
use diagnostics;
use span;
use resolver;
use resolver_helpers;
use checker;
use mutability;
use returns;
use usage;

struct AnalysisResult {
    list(AnalysisError) errors;
    list(AnalysisWarning) warnings;
}

AnalysisResult analysis_ok() {
    return AnalysisResult(errors: empty, warnings: empty);
}

AnalysisResult merge_analysis(AnalysisResult a, AnalysisResult b) {
    mutable list(AnalysisError) merge_errors = a.errors;
    mutable list(AnalysisWarning) merge_warnings = a.warnings;
    mutable int merge_i = 0;
    while merge_i < b.errors.len() {
        merge_errors = merge_errors.add(b.errors.get(merge_i));
        merge_i += 1;
    }
    mutable int merge_j = 0;
    while merge_j < b.warnings.len() {
        merge_warnings = merge_warnings.add(b.warnings.get(merge_j));
        merge_j += 1;
    }
    return AnalysisResult(errors: merge_errors, warnings: merge_warnings);
}

Scope seed_builtins(Scope seed_scope) {
    mutable Scope seed_s = seed_scope;
    list(string) builtins = ("home", "parse", "file", "print", "read",
        "write", "run", "exec", "input", "string", "int", "float", "bool",
        "toml", "json", "tokenize", "alloc", "free", "memcpy",
        "strlen", "strcmp", "puts", "read_n", "time", "args");
    mutable int builtins_i = 0;
    while builtins_i < builtins.len() {
        Symbol sym = make_fn_symbol(builtins.get(builtins_i), "unknown", -1, 0, 0);
        if symbol_exists_in_current_scope(seed_s, builtins.get(builtins_i)) == false {
            seed_s = declare_symbol(seed_s, sym);
        }
        builtins_i += 1;
    }
    return seed_s;
}

string resolve_parent_dir(string mod_path) {
    list(string) parts = mod_path.split("/");
    if parts.len() <= 1 { return ""; }
    mutable string parent = "";
    mutable int parent_i = 0;
    while parent_i < parts.len() - 1 {
        if parent_i > 0 { parent = parent + "/"; }
        parent = parent + parts.get(parent_i);
        parent_i += 1;
    }
    return parent;
}

AnalysisResult analyse_fn(Node fn_node, string file, Scope fn_scope) {
    mutable AnalysisResult result_out = analysis_ok();
    string fn_name = fn_node.value;
    Node body = fn_node.children.get(fn_node.children.len() - 1);

    Scope analyse_scope = create_child_scope(fn_scope);

    mutable Scope cur_scope = analyse_scope;
    mutable int fn_i = 1;
    while fn_i < fn_node.children.len() - 1 {
        Node param = fn_node.children.get(fn_i);
        string param_type = param.children.get(0).value;
        ResolveResult decl = declare_var(param.value, param_type, NodeKind.Param, param.line, param.col, file, cur_scope);
        mutable int fn_j = 0;
        while fn_j < decl.errors.len() {
            result_out = AnalysisResult(errors: result_out.errors.add(decl.errors.get(fn_j)), warnings: result_out.warnings);
            fn_j += 1;
        }
        cur_scope = decl.scope;
        fn_i += 1;
    }

    ResolveResult resolve = resolve_block(body, file, cur_scope);
    mutable int fn_k = 0;
    while fn_k < resolve.errors.len() {
        result_out = AnalysisResult(errors: result_out.errors.add(resolve.errors.get(fn_k)), warnings: result_out.warnings);
        fn_k += 1;
    }

    CheckResult check = check_stmt(body, resolve.scope, file);
    mutable int fn_m = 0;
    while fn_m < check.errors.len() {
        result_out = AnalysisResult(errors: result_out.errors.add(check.errors.get(fn_m)), warnings: result_out.warnings);
        fn_m += 1;
    }

    MutResult mut_result = check_mut_block(body, file, resolve.scope);
    mutable int fn_n = 0;
    while fn_n < mut_result.errors.len() {
        result_out = AnalysisResult(errors: result_out.errors.add(mut_result.errors.get(fn_n)), warnings: result_out.warnings);
        fn_n += 1;
    }

    ReturnResult ret = check_fn_returns(fn_node, file);
    mutable int fn_p = 0;
    while fn_p < ret.errors.len() {
        result_out = AnalysisResult(errors: result_out.errors.add(ret.errors.get(fn_p)), warnings: result_out.warnings);
        fn_p += 1;
    }

    Scope tracked = track_block_usage(body, resolve.scope);
    UsageResult used = warn_unused(tracked, file);
    mutable int fn_q = 0;
    while fn_q < used.warnings.len() {
        result_out = AnalysisResult(errors: result_out.errors, warnings: result_out.warnings.add(used.warnings.get(fn_q)));
        fn_q += 1;
    }

    return result_out;
}

bool is_new_error(AnalysisError check_err, list(AnalysisError) known) {
    mutable int i = 0;
    while i < known.len() {
        AnalysisError existing = known.get(i);
        if existing.kind == check_err.kind
        and existing.location.file == check_err.location.file
        and existing.location.line == check_err.location.line
        and existing.location.col == check_err.location.col {
            return false;
        }
        i += 1;
    }
    return true;
}

AnalysisResult verify_fn(Node fn_node, string file, Scope fn_scope, list(AnalysisError) known_errors) {
    mutable AnalysisResult result_out = analysis_ok();
    Node body = fn_node.children.get(fn_node.children.len() - 1);

    Scope verify_scope = create_child_scope(fn_scope);

    mutable Scope cur = verify_scope;
    mutable int fn_i = 1;
    while fn_i < fn_node.children.len() - 1 {
        Node param = fn_node.children.get(fn_i);
        string param_type = param.children.get(0).value;
        ResolveResult decl = declare_var(param.value, param_type, NodeKind.Param, param.line, param.col, file, cur);
        cur = decl.scope;
        fn_i += 1;
    }

    ResolveResult resolve = resolve_block(body, file, cur);
    mutable int fi = 0;
    while fi < resolve.errors.len() {
        AnalysisError err = resolve.errors.get(fi);
        if is_new_error(err, known_errors) {
            result_out = AnalysisResult(errors: result_out.errors.add(err), warnings: result_out.warnings);
        }
        fi += 1;
    }

    return result_out;
}
