module analyzer;

use ast;
use symbols;
use diagnostics;
use span;
use resolver;
use checker;
use mutability;
use returns;
use usage;

# Top-level analysis result

struct AnalysisResult {
    list(AnalysisError) errors;
    list(AnalysisWarning) warnings;
}

AnalysisResult analysis_ok() {
    return AnalysisResult(errors: empty, warnings: empty);
}

AnalysisResult merge_analysis(AnalysisResult a, AnalysisResult b) {
    mutable list(AnalysisError) errors = a.errors;
    mutable list(AnalysisWarning) warnings = a.warnings;
    mutable int i = 0;
    while i < b.errors.len() {
        errors = errors.add(b.errors.get(i));
        i += 1;
    }
    i = 0;
    while i < b.warnings.len() {
        warnings = warnings.add(b.warnings.get(i));
        i += 1;
    }
    return AnalysisResult(errors: errors, warnings: warnings);
}

# Seed builtins into scope before module loading

Scope seed_builtins(Scope scope) {
    mutable Scope s = scope;
    list(string) builtins = ("home", "parse", "file", "print", "read",
        "write", "run", "input", "string", "int", "float", "bool",
        "toml", "json", "tokenize", "alloc", "free", "memcpy",
        "strlen", "strcmp", "puts", "read_n");
    mutable int i = 0;
    while i < builtins.len() {
        Symbol sym = make_fn_symbol(builtins.get(i), "unknown", 0, 0);
        if symbol_exists_in_current_scope(s, builtins.get(i)) == false {
            s = declare_symbol(s, sym);
        }
        i += 1;
    }
    return s;
}

# Load and parse a module's exports, returning registered symbols

Scope load_module_symbols(string mod_name, Scope scope, string file) {
    list(string) visited = empty;
    return load_module_symbols_inner(mod_name, scope, file, visited);
}

Scope load_module_symbols_inner(string mod_name, Scope scope, string file, list(string) visited) {
    mutable list(string) seen = visited;
    mutable int vi = 0;
    mutable bool already_seen = false;
    while vi < seen.len() {
        if seen.get(vi) == mod_name { already_seen = true; }
        vi += 1;
    }
    if already_seen { return scope; }
    seen = seen.add(mod_name);

    list(string) file_parts = file.split("/");
    
    mutable bool found = false;
    mutable string mod_path = "";
    mutable int depth = file_parts.len() - 1;
    
    while depth > 0 and found == false {
        mutable string base = "";
        mutable int j = 0;
        while j < depth {
            if base == "" {
                base = file_parts.get(j);
            } else {
                base = base + "/" + file_parts.get(j);
            }
            j += 1;
        }
        base = base + "/";
        
        string try_exports = base + mod_name + "/exports.slt";
        string try_single = base + mod_name + ".slt";
        
        if file(try_exports).exists() {
            mod_path = try_exports;
            found = true;
        } else if file(try_single).exists() {
            mod_path = try_single;
            found = true;
        }
        
        depth = depth - 1;
    }
    
    if found == false {
        string dep_path = home() + "/.slate/deps/" + mod_name + "/source/lib.slt";
        if file(dep_path).exists() {
            mod_path = dep_path;
            found = true;
        }
    }
    
    if found == false {
        return scope;
    }
    
    string source = file(mod_path).read();
    ParseResult parsed = parse(source);
    if parsed.success == false {
        return scope;
    }
    return register_ast_symbols_inner(parsed.node, scope, mod_path, seen);
}

# Register all top-level declarations from a parsed AST

Scope register_ast_symbols(Node program, Scope scope, string file) {
    list(string) visited = empty;
    return register_ast_symbols_inner(program, scope, file, visited);
}

Scope register_ast_symbols_inner(Node program, Scope scope, string file, list(string) visited) {
    mutable Scope s = scope;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type = decl.children.get(0);
            Symbol sym = make_fn_symbol(decl.value, return_type.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.StructDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.EnumDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.Use {
            s = load_module_symbols_inner(decl.value, s, file, visited);
        }
        i += 1;
    }
    return s;
}

# Analyse a single function declaration

AnalysisResult analyse_fn(Node fn_node, string file, Scope scope) {
    mutable AnalysisResult result_out = analysis_ok();
    string fn_name = fn_node.value;
    Node body = fn_node.children.get(fn_node.children.len() - 1);

    Scope fn_scope = push_scope(scope);

    mutable Scope cur_scope = fn_scope;
    mutable int i = 1;
    while i < fn_node.children.len() - 1 {
        Node param = fn_node.children.get(i);
        string param_type = param.children.get(0).value;
        ResolveResult decl = declare_var(param.value, param_type, NodeKind.Param, param.line, param.col, file, cur_scope);
        mutable int j = 0;
        while j < decl.errors.len() {
            result_out = AnalysisResult(errors: result_out.errors.add(decl.errors.get(j)), warnings: result_out.warnings);
            j += 1;
        }
        cur_scope = decl.scope;
        i += 1;
    }

    ResolveResult resolve = resolve_block(body, file, cur_scope);
    i = 0;
    while i < resolve.errors.len() {
        result_out = AnalysisResult(errors: result_out.errors.add(resolve.errors.get(i)), warnings: result_out.warnings);
        i += 1;
    }

    CheckResult check = check_stmt(body, resolve.scope, file);
    i = 0;
    while i < check.errors.len() {
        result_out = AnalysisResult(errors: result_out.errors.add(check.errors.get(i)), warnings: result_out.warnings);
        i += 1;
    }

    MutResult mut_result = check_mut_block(body, file, resolve.scope);
    i = 0;
    while i < mut_result.errors.len() {
        result_out = AnalysisResult(errors: result_out.errors.add(mut_result.errors.get(i)), warnings: result_out.warnings);
        i += 1;
    }

    ReturnResult ret = check_fn_returns(fn_node, file);
    i = 0;
    while i < ret.errors.len() {
        result_out = AnalysisResult(errors: result_out.errors.add(ret.errors.get(i)), warnings: result_out.warnings);
        i += 1;
    }

    Scope tracked = track_block_usage(body, resolve.scope);
    UsageResult used = warn_unused(tracked, file);
    i = 0;
    while i < used.warnings.len() {
        result_out = AnalysisResult(errors: result_out.errors, warnings: result_out.warnings.add(used.warnings.get(i)));
        i += 1;
    }

    return result_out;
}

# Analyse a full program node

AnalysisResult analyse(Node program, string file) {
    return analyse_bare(program, file, false);
}

AnalysisResult analyse_bare(Node program, string file, bool is_bare) {
    mutable AnalysisResult result_out = analysis_ok();
    mutable Scope scope = new_scope();
    scope = seed_builtins(scope);

    # Get current module name (if declared)
    mutable string current_mod = "";
    mutable int j = 0;
    while j < program.children.len() {
        if program.children.get(j).kind == NodeKind.Module {
            current_mod = program.children.get(j).value;
        }
        j += 1;
    }

    # Zero-th pass — load imported modules and register their symbols
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.Use and decl.value != current_mod {
            scope = load_module_symbols(decl.value, scope, file);
        }
        i += 1;
    }

    # First pass — register all top-level function names
    i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type = decl.children.get(0);
            if return_type.value == "ptr" and is_bare == false {
                Span s = make_span(file, decl.line, decl.col, decl.value.len());
                AnalysisError err = make_error(
                    ErrorKind.InvalidUse,
                    "ptr type requires bare mode",
                    "Add bare = true to your slate.toml to use ptr",
                    s
                );
                result_out = AnalysisResult(errors: result_out.errors.add(err), warnings: result_out.warnings);
            }
            Symbol fn_sym = make_fn_symbol(decl.value, return_type.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(scope, decl.value) {
                # Symbol exists - could be from use or from module registry. Skip silently.
            } else {
                scope = declare_symbol(scope, fn_sym);
            }
        }
        if decl.kind == NodeKind.StructDecl {
            Symbol struct_sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(scope, decl.value) == false {
                scope = declare_symbol(scope, struct_sym);
            }
        }
        if decl.kind == NodeKind.EnumDecl {
            Symbol enum_sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(scope, decl.value) == false {
                scope = declare_symbol(scope, enum_sym);
            }
        }
        i += 1;
    }

    # Second pass — analyse each function body
    i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            AnalysisResult fn_result = analyse_fn(decl, file, scope);
            result_out = merge_analysis(result_out, fn_result);
        }
        i += 1;
    }

    return result_out;
}
