module analyzer;

use node;
use symbols;
use error;
use warning;
use span;
use resolver;
use checker;
use mutability;
use returns;
use usage;

# Top-level analysis result

struct AnalysisResult {
    list(AnalysisError) errors;
    list(AnalysisWarning) warnings;
}

AnalysisResult analysis_ok() {
    return AnalysisResult(errors: empty, warnings: empty);
}

AnalysisResult merge_analysis(AnalysisResult a, AnalysisResult b) {
    mutable list(AnalysisError) errors = a.errors;
    mutable list(AnalysisWarning) warnings = a.warnings;
    mutable int i = 0;
    while i < b.errors.len() {
        errors = errors.add(b.errors.get(i));
        i += 1;
    }
    i = 0;
    while i < b.warnings.len() {
        warnings = warnings.add(b.warnings.get(i));
        i += 1;
    }
    return AnalysisResult(errors: errors, warnings: warnings);
}

# Module function registry — maps module names to known exported functions
# This is a temporary hardcoded registry until self-hosting

list(string) module_functions(string name) {
    # lexer
    if name == "lexer" or name == "token" or name == "chars" or name == "reader"
    or name == "tokenize" or name == "core" or name == "strings" {
        return ("tokenize", "is_digit", "is_alpha", "is_alnum", "is_whitespace",
            "new_state", "state_pos", "state_line", "state_col", "current_char",
            "peek_char", "advance", "skip_whitespace", "skip_comment",
            "read_ident", "read_number", "read_char_lit", "read_symbol",
            "keyword_or_ident", "token_count", "token_at", "token_kind",
            "token_value", "token_line", "token_col", "token_is",
            "advance_past_ident", "advance_past_number", "advance_past_char_lit",
            "advance_past_symbol", "string_end_state");
    }
    # ast
    if name == "ast" or name == "node" or name == "expressions" or name == "constructors" {
        return ("make_ident", "make_int_lit", "make_float_lit", "make_string_lit",
            "make_char_lit", "make_bool_lit", "make_interp", "make_binary_op",
            "make_unary_op", "make_call", "make_method_call", "make_field_access",
            "make_some", "make_ok", "make_error_expr", "make_none", "make_empty",
            "make_is", "make_type", "make_type_option", "make_type_result",
            "make_type_list", "make_type_table", "make_type_void", "make_type_generic",
            "make_var_decl", "make_mutable_decl", "make_const_decl", "make_affine_decl",
            "make_assign", "make_assign_op", "make_return", "make_break",
            "make_if", "make_while", "make_for", "make_for_in", "make_block",
            "make_match", "make_match_arm", "make_param", "make_field", "make_variant",
            "make_fn_decl", "make_struct_decl", "make_enum_decl", "make_use",
            "make_module", "make_program");
    }
    # parser
    if name == "parser" or name == "state" or name == "types" or name == "parsing"
    or name == "precedence" or name == "stmt" or name == "control" or name == "matching"
    or name == "decl" or name == "structs" or name == "program" {
        return ("parse", "parse_program", "parse_expr", "parse_primary",
            "parse_unary", "parse_postfix", "parse_call", "parse_args",
            "parse_multiplication", "parse_addition", "parse_comparison",
            "parse_equality", "parse_and", "parse_or", "parse_type",
            "parse_stmt", "parse_block", "parse_var_decl", "parse_assign",
            "parse_return", "parse_if", "parse_while", "parse_for",
            "parse_match", "parse_fn_decl", "parse_params", "parse_param",
            "parse_struct_decl", "parse_enum_decl", "parse_field", "parse_variant",
            "parse_ok", "parse_err", "expect", "expect_semicolon", "expect_lparen",
            "expect_rparen", "expect_lbrace", "expect_rbrace", "expect_assign",
            "expect_colon", "expect_comma", "expect_error", "at_end", "check",
            "advance_past", "current_kind", "current_value", "current_line",
            "current_col");
    }
    # analysis
    if name == "analysis" or name == "symbols" or name == "resolver" or name == "checker"
    or name == "mutability" or name == "returns" or name == "usage" or name == "analyzer" {
        return ("analyse", "analyse_fn", "new_scope", "push_scope", "pop_scope",
            "declare_symbol", "lookup_symbol", "symbol_exists_in_current_scope",
            "make_symbol", "make_var", "make_mutable_var", "make_const_var",
            "make_param", "make_fn_symbol", "symbol_is_mutable", "symbol_is_immutable",
            "resolve_expr", "resolve_stmt", "resolve_block", "resolve_ident",
            "resolve_call", "declare_var", "is_builtin",
            "check_expr", "check_stmt", "check_var_decl", "check_assign",
            "check_binary_op", "infer_literal_type", "types_compatible",
            "check_mut_expr", "check_mut_stmt", "check_mut_block",
            "check_mutable_target", "check_initialized",
            "check_fn_returns", "check_stmt_returns", "check_block_returns",
            "track_expr_usage", "track_stmt_usage", "track_block_usage",
            "mark_used", "warn_unused");
    }
    # diagnostics
    if name == "diagnostics" or name == "span" or name == "error" or name == "warning"
    or name == "renderer" {
        return ("make_span", "make_span_point", "empty_span", "span_of",
            "span_location", "span_short", "render_all", "render_error",
            "render_warning", "render_errors", "render_warnings", "render_summary",
            "render_caret", "render_source", "render_location",
            "undefined_variable", "undefined_function", "duplicate_variable",
            "duplicate_function", "type_mismatch", "immutable_assignment",
            "missing_return", "invalid_arg_count", "uninitialized_variable",
            "unused_variable", "unused_function", "unused_import",
            "unreachable_code", "redundant_return");
    }
    # ink
    if name == "ink" or name == "colors" {
        return ("red", "green", "blue", "yellow", "orange", "purple", "slate",
            "gray", "white", "black", "bold", "dim", "italic", "underline",
            "bold_red", "bold_green", "bold_yellow", "bold_blue", "bold_slate",
            "rgb", "ansi", "hex", "ansi_reset", "ansi_fg", "ansi_bg",
            "ansi_rgb_fg", "ansi_rgb_bg");
    }
    # rpc (lsp)
    if name == "rpc" {
        return ("rpc_read", "rpc_write", "rpc_response", "rpc_notification", "rpc_null");
    }
    # handlers (lsp)
    if name == "handlers" or name == "initialize" or name == "document"
    or name == "diagnostics" or name == "tokens" {
        return ("handle_initialize", "handle_initialized", "handle_did_open",
            "handle_did_change", "handle_semantic_tokens", "publish_diagnostics",
            "lsp_diagnostic", "lsp_warning_diag", "build_diagnostics_list",
            "lsp_range", "token_type_for", "kind_to_semantic");
    }
    # protocol (lsp)
    if name == "protocol" or name == "lsp_types" {
        return ("make_position", "make_range", "make_point_range",
            "severity_error", "severity_warning", "severity_info", "severity_hint");
    }
    # commands (cli)
    if name == "commands" or name == "run" or name == "check" or name == "build"
    or name == "test" or name == "debug" or name == "tidy" or name == "new"
    or name == "add" or name == "remove" or name == "sync" or name == "update"
    or name == "docs" or name == "info" or name == "help" or name == "clean" {
        return ("cmd_run", "cmd_check", "cmd_build", "cmd_test", "cmd_debug",
            "cmd_tidy", "cmd_new", "cmd_add", "cmd_remove", "cmd_sync",
            "cmd_update", "cmd_docs", "cmd_info", "cmd_help", "cmd_clean");
    }
    return empty;
}

# Register all functions from a module into scope

Scope register_module(string name, Scope scope) {
    list(string) fns = module_functions(name);
    mutable Scope s = scope;
    mutable int i = 0;
    while i < fns.len() {
        Symbol sym = make_fn_symbol(fns.get(i), "unknown", 0, 0);
        if symbol_exists_in_current_scope(s, fns.get(i)) == false {
            s = declare_symbol(s, sym);
        }
        i += 1;
    }
    return s;
}

# Analyse a single function declaration

AnalysisResult analyse_fn(Node fn_node, string file, Scope scope) {
    mutable AnalysisResult result = analysis_ok();
    string fn_name = fn_node.value;
    Node body = fn_node.children.get(fn_node.children.len() - 1);

    Scope fn_scope = push_scope(scope);

    mutable Scope cur_scope = fn_scope;
    mutable int i = 1;
    while i < fn_node.children.len() - 1 {
        Node param = fn_node.children.get(i);
        string param_type = param.children.get(0).value;
        ResolveResult decl = declare_var(param.value, param_type, NodeKind.Param, param.line, param.col, file, cur_scope);
        mutable int j = 0;
        while j < decl.errors.len() {
            result = AnalysisResult(errors: result.errors.add(decl.errors.get(j)), warnings: result.warnings);
            j += 1;
        }
        cur_scope = decl.scope;
        i += 1;
    }

    ResolveResult resolve = resolve_block(body, file, cur_scope);
    i = 0;
    while i < resolve.errors.len() {
        result = AnalysisResult(errors: result.errors.add(resolve.errors.get(i)), warnings: result.warnings);
        i += 1;
    }

    CheckResult check = check_stmt(body, resolve.scope, file);
    i = 0;
    while i < check.errors.len() {
        result = AnalysisResult(errors: result.errors.add(check.errors.get(i)), warnings: result.warnings);
        i += 1;
    }

    MutResult mut_result = check_mut_block(body, file, resolve.scope);
    i = 0;
    while i < mut_result.errors.len() {
        result = AnalysisResult(errors: result.errors.add(mut_result.errors.get(i)), warnings: result.warnings);
        i += 1;
    }

    ReturnResult ret = check_fn_returns(fn_node, file);
    i = 0;
    while i < ret.errors.len() {
        result = AnalysisResult(errors: result.errors.add(ret.errors.get(i)), warnings: result.warnings);
        i += 1;
    }

    Scope tracked = track_block_usage(body, resolve.scope);
    UsageResult used = warn_unused(tracked, file);
    i = 0;
    while i < used.warnings.len() {
        result = AnalysisResult(errors: result.errors, warnings: result.warnings.add(used.warnings.get(i)));
        i += 1;
    }

    return result;
}

# Analyse a full program node

AnalysisResult analyse(Node program, string file) {
    mutable AnalysisResult result = analysis_ok();
    mutable Scope scope = new_scope();

    # Zero-th pass — register functions from imported modules
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.Use {
            scope = register_module(decl.value, scope);
        }
        i += 1;
    }

    # First pass — register all top-level function names
    i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type = decl.children.get(0);
            Symbol fn_sym = make_fn_symbol(decl.value, return_type.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(scope, decl.value) {
                Span s = make_span(file, decl.line, decl.col, decl.value.len());
                AnalysisError err = duplicate_function(decl.value, s);
                result = AnalysisResult(errors: result.errors.add(err), warnings: result.warnings);
            } else {
                scope = declare_symbol(scope, fn_sym);
            }
        }
        i += 1;
    }

    # Second pass — analyse each function body
    i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            AnalysisResult fn_result = analyse_fn(decl, file, scope);
            result = merge_analysis(result, fn_result);
        }
        i += 1;
    }

    return result;
}
