module analyzer;

use ast;
use symbols;
use diagnostics;
use span;
use resolver;
use checker;
use mutability;
use returns;
use usage;

# Top-level analysis result

struct AnalysisResult {
    list(AnalysisError) errors;
    list(AnalysisWarning) warnings;
}

AnalysisResult analysis_ok() {
    return AnalysisResult(errors: empty, warnings: empty);
}

AnalysisResult merge_analysis(AnalysisResult a, AnalysisResult b) {
    mutable list(AnalysisError) errors = a.errors;
    mutable list(AnalysisWarning) warnings = a.warnings;
    mutable int i = 0;
    while i < b.errors.len() {
        errors = errors.add(b.errors.get(i));
        i += 1;
    }
    i = 0;
    while i < b.warnings.len() {
        warnings = warnings.add(b.warnings.get(i));
        i += 1;
    }
    return AnalysisResult(errors: errors, warnings: warnings);
}

# Seed builtins into scope before module loading

Scope seed_builtins(Scope scope) {
    mutable Scope s = scope;
    list(string) builtins = ("home", "parse", "file", "print", "read",
        "write", "run", "input", "string", "int", "float", "bool",
        "toml", "json", "tokenize", "alloc", "free", "memcpy",
        "strlen", "strcmp", "puts", "read_n", "time", "args");
    mutable int i = 0;
    while i < builtins.len() {
        Symbol sym = make_fn_symbol(builtins.get(i), "unknown", 0, 0);
        if symbol_exists_in_current_scope(s, builtins.get(i)) == false {
            s = declare_symbol(s, sym);
        }
        i += 1;
    }
    return s;
}

string normalize_path(string path) {
    mutable string p = path;
    while p.contains("//") {
        p = p.replace("//", "/");
    }
    return p;
}

string resolve_module_path(string mod_name, string base_path, string home_path) {
    string local_exports = base_path + "/" + mod_name + "/exports.slt";
    string local_single = base_path + "/" + mod_name + ".slt";

    if file(local_exports).exists() {
        return normalize_path(local_exports);
    }

    if file(local_single).exists() {
        return normalize_path(local_single);
    }

    string deps_dir = home_path + "/.slate/deps";
    string deps_exports = deps_dir + "/" + mod_name + "/source/exports.slt";
    string deps_lib = deps_dir + "/" + mod_name + "/source/lib.slt";

    if file(deps_exports).exists() {
        return normalize_path(deps_exports);
    }

    if file(deps_lib).exists() {
        return normalize_path(deps_lib);
    }

    return normalize_path(local_exports);
}

# Resolve parent directory from a file path

string resolve_parent_dir(string mod_path) {
    list(string) parts = mod_path.split("/");
    if parts.len() <= 1 { return ""; }
    mutable string parent = "";
    mutable int i = 0;
    while i < parts.len() - 1 {
        if i > 0 { parent = parent + "/"; }
        parent = parent + parts.get(i);
        i += 1;
    }
    return parent;
}

# Analyse a single function declaration

AnalysisResult analyse_fn(Node fn_node, string file, Scope scope) {
    mutable AnalysisResult result_out = analysis_ok();
    string fn_name = fn_node.value;
    Node body = fn_node.children.get(fn_node.children.len() - 1);

    Scope fn_scope = push_scope(scope);

    mutable Scope cur_scope = fn_scope;
    mutable int i = 1;
    while i < fn_node.children.len() - 1 {
        Node param = fn_node.children.get(i);
        string param_type = param.children.get(0).value;
        ResolveResult decl = declare_var(param.value, param_type, NodeKind.Param, param.line, param.col, file, cur_scope);
        mutable int j = 0;
        while j < decl.errors.len() {
            result_out = AnalysisResult(errors: result_out.errors.add(decl.errors.get(j)), warnings: result_out.warnings);
            j += 1;
        }
        cur_scope = decl.scope;
        i += 1;
    }

    ResolveResult resolve = resolve_block(body, file, cur_scope);
    i = 0;
    while i < resolve.errors.len() {
        result_out = AnalysisResult(errors: result_out.errors.add(resolve.errors.get(i)), warnings: result_out.warnings);
        i += 1;
    }

    CheckResult check = check_stmt(body, resolve.scope, file);
    i = 0;
    while i < check.errors.len() {
        result_out = AnalysisResult(errors: result_out.errors.add(check.errors.get(i)), warnings: result_out.warnings);
        i += 1;
    }

    MutResult mut_result = check_mut_block(body, file, resolve.scope);
    i = 0;
    while i < mut_result.errors.len() {
        result_out = AnalysisResult(errors: result_out.errors.add(mut_result.errors.get(i)), warnings: result_out.warnings);
        i += 1;
    }

    ReturnResult ret = check_fn_returns(fn_node, file);
    i = 0;
    while i < ret.errors.len() {
        result_out = AnalysisResult(errors: result_out.errors.add(ret.errors.get(i)), warnings: result_out.warnings);
        i += 1;
    }

    Scope tracked = track_block_usage(body, resolve.scope);
    UsageResult used = warn_unused(tracked, file);
    i = 0;
    while i < used.warnings.len() {
        result_out = AnalysisResult(errors: result_out.errors, warnings: result_out.warnings.add(used.warnings.get(i)));
        i += 1;
    }

    return result_out;
}


