module resolver_helpers;

use ast;
use diagnostics;
use symbols;
use span;

struct ResolveResult {
    list(AnalysisError) errors;
    list(AnalysisWarning) warnings;
    Scope scope;
}

ResolveResult make_resolve_result(list(AnalysisError) errors, list(AnalysisWarning) warnings, Scope scope) {
    return ResolveResult(errors: errors, warnings: warnings, scope: scope);
}

ResolveResult empty_resolve_result(Scope scope) {
    return ResolveResult(errors: empty, warnings: empty, scope: scope);
}

bool is_builtin(string name) {
    return name == "input" or name == "print" or name == "file"
        or name == "run" or name == "exec" or name == "read" or name == "read_n"
        or name == "write" or name == "string" or name == "int"
        or name == "float" or name == "bool" or name == "json"
        or name == "toml" or name == "tokenize" or name == "args"
        or name == "home" or name == "time";
}

ResolveResult declare_var(string name, string type_name, NodeKind kind, int line, int col, string file, Scope scope) {
    if symbol_exists_in_current_scope(scope, name) {
        Span s = make_span(file, line, col, name.len());
        mutable AnalysisError err = duplicate_variable(name, s);
        Symbol existing = lookup_symbol(scope, name).or(Symbol(name: name, type_name: "", kind: SymbolKind.Variable, is_mutable: false, is_constant: false, is_affine: false, initialized: false, used: false, scope_depth: 0, line: 0, col: 0, param_count: 0, file: ""));
        Span decl_span = make_span(existing.file, existing.line, existing.col, name.len());
        err = error_add_note(err, decl_span, name + " first declared here");
        return ResolveResult(errors: (err,), warnings: empty, scope: scope);
    }
    mutable Symbol sym = make_var(name, type_name, line, col);
    if kind == NodeKind.MutableDecl {
        sym = make_mutable_var(name, type_name, line, col);
    } else if kind == NodeKind.ConstDecl {
        sym = make_const_var(name, type_name, line, col);
    } else if kind == NodeKind.AffineDecl {
        sym = make_var(name, type_name, line, col);
    } else if kind == NodeKind.Param {
        sym = make_param(name, type_name, line, col);
    }
    Scope new_scope = declare_symbol(scope, sym);
    return empty_resolve_result(new_scope);
}

ResolveResult merge_results(ResolveResult a, ResolveResult b) {
    mutable list(AnalysisError) errors = a.errors;
    mutable list(AnalysisWarning) warnings = a.warnings;
    mutable int i = 0;
    while i < b.errors.len() {
        errors = errors.add(b.errors.get(i));
        i += 1;
    }
    i = 0;
    while i < b.warnings.len() {
        warnings = warnings.add(b.warnings.get(i));
        i += 1;
    }
    return ResolveResult(errors: errors, warnings: warnings, scope: b.scope);
}
