module symbols;

# A symbol represents a declared name in the program

enum SymbolKind {
    Variable,
    Function,
    Param,
    Field,
}

struct Symbol {
    string name;
    string type_name;
    SymbolKind kind;
    bool is_mutable;
    bool is_constant;
    bool is_affine;
    bool initialized;
    bool used;
    int scope_depth;
    int line;
    int col;
    int param_count;
    string file;
}

Symbol make_symbol(string name, string type_name, SymbolKind kind, int line, int col) {
    return Symbol(
        name: name,
        type_name: type_name,
        kind: kind,
        is_mutable: false,
        is_constant: false,
        is_affine: false,
        initialized: true,
        used: false,
        scope_depth: 0,
        line: line,
        col: col,
        param_count: 0,
        file: ""
    );
}

Symbol make_mutable_var(string name, string type_name, int line, int col) {
    return Symbol(
        name: name,
        type_name: type_name,
        kind: SymbolKind.Variable,
        is_mutable: true,
        is_constant: false,
        is_affine: false,
        initialized: true,
        used: false,
        scope_depth: 0,
        line: line,
        col: col,
        param_count: 0,
        file: ""
    );
}

Symbol make_const_var(string name, string type_name, int line, int col) {
    return Symbol(
        name: name,
        type_name: type_name,
        kind: SymbolKind.Variable,
        is_mutable: false,
        is_constant: true,
        is_affine: false,
        initialized: true,
        used: false,
        scope_depth: 0,
        line: line,
        col: col,
        param_count: 0,
        file: ""
    );
}

Symbol make_var(string name, string type_name, int line, int col) {
    return make_symbol(name, type_name, SymbolKind.Variable, line, col);
}

Symbol make_param(string name, string type_name, int line, int col) {
    return make_symbol(name, type_name, SymbolKind.Param, line, col);
}

Symbol make_fn_symbol(string name, string return_type, int param_count, int line, int col, string file) {
    Symbol s = make_symbol(name, return_type, SymbolKind.Function, line, col);
    return Symbol(
        name: s.name,
        type_name: s.type_name,
        kind: s.kind,
        is_mutable: s.is_mutable,
        is_constant: s.is_constant,
        is_affine: s.is_affine,
        initialized: s.initialized,
        used: s.used,
        scope_depth: s.scope_depth,
        line: s.line,
        col: s.col,
        param_count: param_count,
        file: file
    );
}

Symbol make_affine_var(string name, string type_name, int line, int col) {
    return Symbol(
        name: name,
        type_name: type_name,
        kind: SymbolKind.Variable,
        is_mutable: false,
        is_constant: false,
        is_affine: true,
        initialized: true,
        used: false,
        scope_depth: 0,
        line: line,
        col: col,
        param_count: 0,
        file: ""
    );
}

bool symbol_is_mutable(Symbol sym) {
    return sym.is_mutable;
}

bool symbol_is_immutable(Symbol sym) {
    return sym.is_mutable == false and sym.is_affine == false;
}

# A scope is a flat list of symbols
# We represent the scope stack as list(list(Symbol)) but bootstrap
# doesn't support that, so we use a flat list with a depth counter

struct Scope {
    list(Symbol) symbols;
    int depth;
    table(string, int) sym_index;
}

Scope new_scope() {
    return Scope(symbols: empty, depth: 0, sym_index: empty);
}

Scope push_scope(Scope scope) {
    return Scope(symbols: scope.symbols, depth: scope.depth + 1, sym_index: scope.sym_index);
}

list(Symbol) copy_symbols(list(Symbol) src) {
    mutable list(Symbol) res = empty;
    mutable int i = 0;
    while i < src.len() {
        res = res.add(src.get(i));
        i += 1;
    }
    return res;
}

Scope create_child_scope(Scope parent) {
    return Scope(symbols: copy_symbols(parent.symbols), depth: parent.depth + 1, sym_index: empty);
}

Scope pop_scope(Scope scope) {
    mutable list(Symbol) remaining = empty;
    mutable table(string, int) new_index = empty;
    mutable int i = 0;
    while i < scope.symbols.len() {
        Symbol sym = scope.symbols.get(i);
        if sym.scope_depth <= scope.depth {
            remaining = remaining.add(sym);
            new_index = new_index.set(sym.name, sym.scope_depth);
        }
        i += 1;
    }
    return Scope(symbols: remaining, depth: scope.depth - 1, sym_index: new_index);
}

Scope declare_symbol(Scope scope, Symbol sym) {
    Symbol tagged = Symbol(
        name: sym.name,
        type_name: sym.type_name,
        kind: sym.kind,
        is_mutable: sym.is_mutable,
        is_constant: sym.is_constant,
        is_affine: sym.is_affine,
        initialized: sym.initialized,
        used: sym.used,
        scope_depth: scope.depth,
        line: sym.line,
        col: sym.col,
        param_count: sym.param_count,
        file: sym.file
    );
    table(string, int) updated_index = scope.sym_index.set(sym.name, scope.depth);
    return Scope(symbols: scope.symbols.add(tagged), depth: scope.depth, sym_index: updated_index);
}

option(Symbol) lookup_symbol(Scope scope, string name) {
    mutable int i = scope.symbols.len() - 1;
    mutable option(Symbol) found = none;
    mutable bool running = true;
    while running {
        if i < 0 {
            running = false;
        } else {
            Symbol sym = scope.symbols.get(i);
            if sym.name == name {
                found = some(sym);
                running = false;
            }
            i = i - 1;
        }
    }
    return found;
}

bool symbol_exists_in_current_scope(Scope scope, string name) {
    if scope.sym_index.has(name) {
        return scope.sym_index.get(name) == scope.depth;
    }
    return false;
}
