module symbols;

# A symbol represents a declared name in the program

enum SymbolKind {
    Variable,
    Function,
    Param,
    Field,
}

struct Symbol {
    string name;
    string type_name;
    SymbolKind kind;
    bool is_mutable;
    bool is_constant;
    bool is_affine;
    bool initialized;
    bool used;
    int scope_depth;
    int line;
    int col;
}

Symbol make_symbol(string name, string type_name, SymbolKind kind, int line, int col) {
    return Symbol(
        name: name,
        type_name: type_name,
        kind: kind,
        is_mutable: false,
        is_constant: false,
        is_affine: false,
        initialized: true,
        used: false,
        scope_depth: 0,
        line: line,
        col: col
    );
}

Symbol make_mutable_var(string name, string type_name, int line, int col) {
    return Symbol(
        name: name,
        type_name: type_name,
        kind: SymbolKind.Variable,
        is_mutable: true,
        is_constant: false,
        is_affine: false,
        initialized: true,
        used: false,
        scope_depth: 0,
        line: line,
        col: col
    );
}

Symbol make_const_var(string name, string type_name, int line, int col) {
    return Symbol(
        name: name,
        type_name: type_name,
        kind: SymbolKind.Variable,
        is_mutable: false,
        is_constant: true,
        is_affine: false,
        initialized: true,
        used: false,
        scope_depth: 0,
        line: line,
        col: col
    );
}

Symbol make_var(string name, string type_name, int line, int col) {
    return make_symbol(name, type_name, SymbolKind.Variable, line, col);
}

Symbol make_param(string name, string type_name, int line, int col) {
    return make_symbol(name, type_name, SymbolKind.Param, line, col);
}

Symbol make_fn_symbol(string name, string return_type, int line, int col) {
    return make_symbol(name, return_type, SymbolKind.Function, line, col);
}

Symbol make_affine_var(string name, string type_name, int line, int col) {
    return Symbol(
        name: name,
        type_name: type_name,
        kind: SymbolKind.Variable,
        is_mutable: false,
        is_constant: false,
        is_affine: true,
        initialized: true,
        used: false,
        scope_depth: 0,
        line: line,
        col: col
    );
}

bool symbol_is_mutable(Symbol sym) {
    return sym.is_mutable;
}

bool symbol_is_immutable(Symbol sym) {
    return not sym.is_mutable and not sym.is_affine;
}

# A scope is a flat list of symbols
# We represent the scope stack as list(list(Symbol)) but bootstrap
# doesn't support that, so we use a flat list with a depth counter

struct Scope {
    list(Symbol) symbols;
    int depth;
}

Scope new_scope() {
    return Scope(symbols: empty, depth: 0);
}

Scope push_scope(Scope scope) {
    return Scope(symbols: scope.symbols, depth: scope.depth + 1);
}

Scope pop_scope(Scope scope) {
    mutable list(Symbol) remaining = empty;
    mutable int i = 0;
    while i < scope.symbols.len() {
        Symbol sym = scope.symbols.get(i);
        if sym.scope_depth <= scope.depth {
            remaining = remaining.add(sym);
        }
        i += 1;
    }
    return Scope(symbols: remaining, depth: scope.depth - 1);
}

Scope declare_symbol(Scope scope, Symbol sym) {
    Symbol tagged = Symbol(
        name: sym.name,
        type_name: sym.type_name,
        kind: sym.kind,
        is_mutable: sym.is_mutable,
        is_constant: sym.is_constant,
        is_affine: sym.is_affine,
        initialized: sym.initialized,
        used: sym.used,
        scope_depth: scope.depth,
        line: sym.line,
        col: sym.col
    );
    return Scope(symbols: scope.symbols.add(tagged), depth: scope.depth);
}

option(Symbol) lookup_symbol(Scope scope, string name) {
    mutable int i = scope.symbols.len() - 1;
    mutable option(Symbol) found = none;
    mutable bool running = true;
    while running {
        if i < 0 {
            running = false;
        } else {
            Symbol sym = scope.symbols.get(i);
            if sym.name == name {
                found = some(sym);
                running = false;
            }
            i = i - 1;
        }
    }
    return found;
}

bool symbol_exists_in_current_scope(Scope scope, string name) {
    mutable int i = scope.symbols.len() - 1;
    mutable bool found = false;
    mutable bool running = true;
    while running {
        if i < 0 {
            running = false;
        } else {
            Symbol sym = scope.symbols.get(i);
            if sym.scope_depth == scope.depth and sym.name == name {
                found = true;
                running = false;
            }
            i = i - 1;
        }
    }
    return found;
}
