module chars;

struct LexState {
    int pos;
    int line;
    int col;
}

bool is_digit(string ch) {
    return ch == "0" or ch == "1" or ch == "2" or ch == "3" or ch == "4"
        or ch == "5" or ch == "6" or ch == "7" or ch == "8" or ch == "9";
}

bool is_alpha(string ch) {
    return ch == "a" or ch == "b" or ch == "c" or ch == "d" or ch == "e"
        or ch == "f" or ch == "g" or ch == "h" or ch == "i" or ch == "j"
        or ch == "k" or ch == "l" or ch == "m" or ch == "n" or ch == "o"
        or ch == "p" or ch == "q" or ch == "r" or ch == "s" or ch == "t"
        or ch == "u" or ch == "v" or ch == "w" or ch == "x" or ch == "y"
        or ch == "z"
        or ch == "A" or ch == "B" or ch == "C" or ch == "D" or ch == "E"
        or ch == "F" or ch == "G" or ch == "H" or ch == "I" or ch == "J"
        or ch == "K" or ch == "L" or ch == "M" or ch == "N" or ch == "O"
        or ch == "P" or ch == "Q" or ch == "R" or ch == "S" or ch == "T"
        or ch == "U" or ch == "V" or ch == "W" or ch == "X" or ch == "Y"
        or ch == "Z" or ch == "_";
}

bool is_alnum(string ch) {
    return is_digit(ch) or is_alpha(ch);
}

bool is_whitespace(string ch) {
    return ch == " " or ch == "\t" or ch == "\r" or ch == "\n";
}

# Lexer state: struct

LexState new_state() {
    return LexState(pos: 0, line: 1, col: 0);
}

int state_pos(LexState s) {
    return s.pos;
}

int state_line(LexState s) {
    return s.line;
}

int state_col(LexState s) {
    return s.col;
}

string current_char(list(string) chars, LexState s) {
    int pos = s.pos;
    if pos >= chars.len() {
        return "";
    }
    return chars.get(pos);
}

string peek_char(list(string) chars, LexState s) {
    int pos = s.pos + 1;
    if pos >= chars.len() {
        return "";
    }
    return chars.get(pos);
}

LexState advance(list(string) chars, LexState s) {
    string ch = current_char(chars, s);
    int pos = s.pos + 1;
    int line = s.line;
    int col = s.col + 1;
    if ch == "\n" {
        line = line + 1;
        col = 0;
    }
    return LexState(pos: pos, line: line, col: col);
}

LexState skip_whitespace(list(string) chars, LexState s) {
    mutable LexState cs = s;
    mutable bool running = true;
    while running {
        string ch = current_char(chars, cs);
        if is_whitespace(ch) {
            cs = advance(chars, cs);
        } else {
            running = false;
        }
    }
    return cs;
}

LexState skip_comment(list(string) chars, LexState s) {
    mutable LexState cs = s;
    mutable bool running = true;
    while running {
        string ch = current_char(chars, cs);
        if ch == "\n" or ch == "" {
            running = false;
        } else {
            cs = advance(chars, cs);
        }
    }
    return cs;
}
