module chars;

# Character classification

bool is_digit(string ch) {
    return ch >= "0" and ch <= "9";
}

bool is_alpha(string ch) {
    return (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or ch == "_";
}

bool is_alnum(string ch) {
    return is_digit(ch) or is_alpha(ch);
}

bool is_whitespace(string ch) {
    return ch == " " or ch == "\t" or ch == "\r" or ch == "\n";
}

# Lexer state: list(int) of (pos, line, col)

list(int) new_state() {
    return (0, 1, 0);
}

int state_pos(list(int) state) {
    return state.get(0);
}

int state_line(list(int) state) {
    return state.get(1);
}

int state_col(list(int) state) {
    return state.get(2);
}

string current_char(string source, list(int) state) {
    int pos = state_pos(state);
    if pos >= source.len() {
        return "";
    }
    return string(source.chars().get(pos));
}

string peek_char(string source, list(int) state) {
    int pos = state_pos(state) + 1;
    if pos >= source.len() {
        return "";
    }
    return string(source.chars().get(pos));
}

list(int) advance(string source, list(int) state) {
    string ch = current_char(source, state);
    int pos  = state_pos(state) + 1;
    mutable int line = state_line(state);
    mutable int col  = state_col(state) + 1;
    if ch == "\n" {
        line = line + 1;
        col = 0;
    }
    return (pos, line, col);
}

list(int) skip_whitespace(string source, list(int) state) {
    mutable list(int) s = state;
    mutable bool running = true;
    while running {
        string ch = current_char(source, s);
        if is_whitespace(ch) {
            s = advance(source, s);
        } else {
            running = false;
        }
    }
    return s;
}

list(int) skip_comment(string source, list(int) state) {
    mutable list(int) s = state;
    mutable bool running = true;
    while running {
        string ch = current_char(source, s);
        if ch == "\n" or ch == "" {
            running = false;
        } else {
            s = advance(source, s);
        }
    }
    return s;
}
