module core;

use token;
use chars;
use reader;

# Token list helpers

int token_count(list(Token) tokens) {
    return tokens.len();
}

Token token_at(list(Token) tokens, int i) {
    return tokens.get(i);
}

string token_kind(list(Token) tokens, int i) {
    return tokens.get(i).kind;
}

string token_value(list(Token) tokens, int i) {
    return tokens.get(i).value;
}

int token_line(list(Token) tokens, int i) {
    return tokens.get(i).line;
}

int token_col(list(Token) tokens, int i) {
    return tokens.get(i).col;
}

bool token_is(list(Token) tokens, int i, string kind) {
    return tokens.get(i).kind == kind;
}

# State advancement helpers

LexState advance_past_ident(list(string) chars, LexState s) {
    mutable LexState cs = s;
    mutable bool running = true;
    while running {
        string ch = current_char(chars, cs);
        if is_alnum(ch) {
            cs = advance(chars, cs);
        } else {
            running = false;
        }
    }
    return cs;
}

LexState advance_past_number(list(string) chars, LexState s) {
    mutable LexState cs = s;
    mutable bool running = true;
    while running {
        string ch = current_char(chars, cs);
        if is_digit(ch) {
            cs = advance(chars, cs);
        } else {
            running = false;
        }
    }
    if current_char(chars, cs) == "." and peek_char(chars, cs) != "." {
        cs = advance(chars, cs);
        mutable bool running_f = true;
        while running_f {
            string ch = current_char(chars, cs);
            if is_digit(ch) {
                cs = advance(chars, cs);
            } else {
                running_f = false;
            }
        }
    }
    return cs;
}

LexState advance_past_char_lit(list(string) chars, LexState s) {
    mutable LexState cs = advance(chars, s);
    cs = advance(chars, cs);
    cs = advance(chars, cs);
    return cs;
}

LexState advance_past_symbol(list(string) chars, LexState s, string sym) {
    mutable LexState cs = advance(chars, s);
    if sym == "+=" or sym == "-=" or sym == "*=" or sym == "/="
    or sym == "==" or sym == "!=" or sym == "<=" or sym == ">="
    or sym == ".." {
        cs = advance(chars, cs);
    }
    return cs;
}
