module reader;

use token;
use chars;

# Map identifier string to TokenKind

TokenKind keyword_or_ident(string value) {
    match value {
        "and":     return TokenKind.And;
        "or":      return TokenKind.Or;
        "not":     return TokenKind.Not;
        "if":      return TokenKind.If;
        "else":    return TokenKind.Else;
        "for":     return TokenKind.For;
        "in":      return TokenKind.In;
        "while":   return TokenKind.While;
        "match":   return TokenKind.Match;
        "return":  return TokenKind.Return;
        "break":   return TokenKind.Break;
        "true":    return TokenKind.True;
        "false":   return TokenKind.False;
        "void":    return TokenKind.Void;
        "empty":   return TokenKind.Empty;
        "none":    return TokenKind.None;
        "some":    return TokenKind.Some;
        "ok":      return TokenKind.Ok;
        "error":   return TokenKind.Error;
        "is":      return TokenKind.Is;
        "as":      return TokenKind.As;
        "use":     return TokenKind.Use;
        "module":  return TokenKind.Module;
        "struct":  return TokenKind.Struct;
        "enum":    return TokenKind.Enum;
        "private": return TokenKind.Private;
        "const":   return TokenKind.Const;
        "mutable": return TokenKind.Mutable;
        "affine":  return TokenKind.Affine;
        "bare":    return TokenKind.Bare;
        "generic": return TokenKind.Generic;
        "range":   return TokenKind.Range;
        "int":     return TokenKind.Int;
        "float":   return TokenKind.Float;
        "string":  return TokenKind.String;
        "bool":    return TokenKind.Bool;
        "char":    return TokenKind.Char;
        "list":    return TokenKind.List;
        "table":   return TokenKind.Table;
        "option":  return TokenKind.Option;
        "result":  return TokenKind.Result;
        else:      return TokenKind.Ident;
    }
}

# Read identifier or keyword
# Returns (new_state, Token)

Token read_ident(string source, list(int) state) {
    mutable list(int) s = state;
    mutable string value = "";
    mutable bool running = true;
    while running {
        string ch = current_char(source, s);
        if is_alnum(ch) {
            value = value + ch;
            s = advance(source, s);
        } else {
            running = false;
        }
    }
    TokenKind kind = keyword_or_ident(value);
    return Token(kind: kind, value: value, line: state_line(s), col: state_col(s));
}

# Read integer or float literal

Token read_number(string source, list(int) state) {
    mutable list(int) s = state;
    mutable string value = "";
    mutable TokenKind kind = TokenKind.IntLit;
    mutable bool running = true;
    while running {
        string ch = current_char(source, s);
        if is_digit(ch) {
            value = value + ch;
            s = advance(source, s);
        } else {
            running = false;
        }
    }
    if current_char(source, s) == "." and peek_char(source, s) != "." {
        value = value + ".";
        s = advance(source, s);
        mutable bool running_f = true;
        while running_f {
            string ch = current_char(source, s);
            if is_digit(ch) {
                value = value + ch;
                s = advance(source, s);
            } else {
                running_f = false;
            }
        }
        kind = TokenKind.FloatLit;
    }
    return Token(kind: kind, value: value, line: state_line(s), col: state_col(s));
}

# Read single-quoted char literal

Token read_char_lit(string source, list(int) state) {
    mutable list(int) s = advance(source, state);
    string value = current_char(source, s);
    s = advance(source, s);
    s = advance(source, s);
    return Token(kind: TokenKind.CharLit, value: value, line: state_line(s), col: state_col(s));
}

# Read a symbol token

Token read_symbol(string source, list(int) state) {
    mutable list(int) s = state;
    string ch = current_char(source, s);
    s = advance(source, s);
    string next = current_char(source, s);

    if ch == "+" {
        if next == "=" { s = advance(source, s); return Token(kind: TokenKind.PlusEq,    value: "+=", line: state_line(s), col: state_col(s)); }
        return Token(kind: TokenKind.Plus,     value: "+",  line: state_line(s), col: state_col(s));
    }
    if ch == "-" {
        if next == "=" { s = advance(source, s); return Token(kind: TokenKind.MinusEq,   value: "-=", line: state_line(s), col: state_col(s)); }
        return Token(kind: TokenKind.Minus,    value: "-",  line: state_line(s), col: state_col(s));
    }
    if ch == "*" {
        if next == "=" { s = advance(source, s); return Token(kind: TokenKind.StarEq,    value: "*=", line: state_line(s), col: state_col(s)); }
        return Token(kind: TokenKind.Star,     value: "*",  line: state_line(s), col: state_col(s));
    }
    if ch == "/" {
        if next == "=" { s = advance(source, s); return Token(kind: TokenKind.SlashEq,   value: "/=", line: state_line(s), col: state_col(s)); }
        return Token(kind: TokenKind.Slash,    value: "/",  line: state_line(s), col: state_col(s));
    }
    if ch == "%" { return Token(kind: TokenKind.Percent,   value: "%",  line: state_line(s), col: state_col(s)); }
    if ch == "=" {
        if next == "=" { s = advance(source, s); return Token(kind: TokenKind.Eq,        value: "==", line: state_line(s), col: state_col(s)); }
        return Token(kind: TokenKind.Assign,   value: "=",  line: state_line(s), col: state_col(s));
    }
    if ch == "!" {
        if next == "=" { s = advance(source, s); return Token(kind: TokenKind.Neq,       value: "!=", line: state_line(s), col: state_col(s)); }
        return Token(kind: TokenKind.Illegal,  value: "!",  line: state_line(s), col: state_col(s));
    }
    if ch == "<" {
        if next == "=" { s = advance(source, s); return Token(kind: TokenKind.Lte,       value: "<=", line: state_line(s), col: state_col(s)); }
        return Token(kind: TokenKind.Lt,       value: "<",  line: state_line(s), col: state_col(s));
    }
    if ch == ">" {
        if next == "=" { s = advance(source, s); return Token(kind: TokenKind.Gte,       value: ">=", line: state_line(s), col: state_col(s)); }
        return Token(kind: TokenKind.Gt,       value: ">",  line: state_line(s), col: state_col(s));
    }
    if ch == "(" { return Token(kind: TokenKind.LParen,    value: "(",  line: state_line(s), col: state_col(s)); }
    if ch == ")" { return Token(kind: TokenKind.RParen,    value: ")",  line: state_line(s), col: state_col(s)); }
    if ch == "{" { return Token(kind: TokenKind.LBrace,    value: "{",  line: state_line(s), col: state_col(s)); }
    if ch == "}" { return Token(kind: TokenKind.RBrace,    value: "}",  line: state_line(s), col: state_col(s)); }
    if ch == "[" { return Token(kind: TokenKind.LBracket,  value: "[",  line: state_line(s), col: state_col(s)); }
    if ch == "]" { return Token(kind: TokenKind.RBracket,  value: "]",  line: state_line(s), col: state_col(s)); }
    if ch == ";" { return Token(kind: TokenKind.Semicolon, value: ";",  line: state_line(s), col: state_col(s)); }
    if ch == "," { return Token(kind: TokenKind.Comma,     value: ",",  line: state_line(s), col: state_col(s)); }
    if ch == ":" {
        return Token(kind: TokenKind.Colon,    value: ":",  line: state_line(s), col: state_col(s));
    }
    if ch == "." {
        if next == "." { s = advance(source, s); return Token(kind: TokenKind.DotDot,    value: "..", line: state_line(s), col: state_col(s)); }
        return Token(kind: TokenKind.Dot,      value: ".",  line: state_line(s), col: state_col(s));
    }
    return Token(kind: TokenKind.Illegal, value: ch, line: state_line(s), col: state_col(s));
}

# Read double-quoted string with &{interpolation}
# Returns list(Token) — may be multiple tokens for interpolated strings
# Last element of the returned state list is the new lexer position:
# we thread state back via a separate helper; see lexer.slt

list(Token) read_string(string source, list(int) state) {
    mutable list(int) s = advance(source, state);
    mutable list(Token) results = empty;
    mutable string current = "";
    mutable int seg_line = state_line(s);
    mutable int seg_col  = state_col(s);
    mutable bool running = true;

    while running {
        string ch = current_char(source, s);
        if ch == "\"" or ch == "" {
            running = false;
        } else if ch == "&" and peek_char(source, s) == "{" {
            if current.len() > 0 {
                results = results.add(Token(kind: TokenKind.StringLit, value: current, line: seg_line, col: seg_col));
                current = "";
            }
            s = advance(source, s);
            s = advance(source, s);
            mutable string ident = "";
            mutable bool reading = true;
            while reading {
                string ic = current_char(source, s);
                if ic == "}" or ic == "" {
                    reading = false;
                } else {
                    ident = ident + ic;
                    s = advance(source, s);
                }
            }
            s = advance(source, s);
            results = results.add(Token(kind: TokenKind.Interp, value: ident, line: state_line(s), col: state_col(s)));
            seg_line = state_line(s);
            seg_col  = state_col(s);
        } else if ch == "\\" {
            s = advance(source, s);
            string esc = current_char(source, s);
            s = advance(source, s);
            if esc == "n"  { current = current + "\n"; }
            else if esc == "t"  { current = current + "\t"; }
            else if esc == "\\" { current = current + "\\"; }
            else if esc == "\"" { current = current + "\""; }
            else { current = current + "\\" + esc; }
        } else {
            if current == "" {
                seg_line = state_line(s);
                seg_col  = state_col(s);
            }
            current = current + ch;
            s = advance(source, s);
        }
    }

    s = advance(source, s);

    if current.len() > 0 {
        results = results.add(Token(kind: TokenKind.StringLit, value: current, line: seg_line, col: seg_col));
    }
    if results.len() == 0 {
        results = results.add(Token(kind: TokenKind.StringLit, value: "", line: state_line(state), col: state_col(state)));
    }

    return results;
}

# Return the state after reading a string
# Needed because read_string returns tokens, not state

list(int) string_end_state(string source, list(int) state) {
    mutable list(int) s = advance(source, state);
    mutable bool running = true;
    while running {
        string ch = current_char(source, s);
        if ch == "\"" or ch == "" {
            running = false;
        } else if ch == "\\" {
            s = advance(source, s);
            s = advance(source, s);
        } else {
            s = advance(source, s);
        }
    }
    s = advance(source, s);
    return s;
}
