module reader;

use token;
use chars;

TokenKind keyword_or_ident(string kw_value) {
    match kw_value {
        "and":     return TokenKind.And;
        "or":      return TokenKind.Or;
        "not":     return TokenKind.Not;
        "if":      return TokenKind.If;
        "else":    return TokenKind.Else;
        "for":     return TokenKind.For;
        "in":      return TokenKind.In;
        "while":   return TokenKind.While;
        "match":   return TokenKind.Match;
        "return":  return TokenKind.Return;
        "break":   return TokenKind.Break;
        "true":    return TokenKind.True;
        "false":   return TokenKind.False;
        "void":    return TokenKind.Void;
        "empty":   return TokenKind.Empty;
        "none":    return TokenKind.None;
        "some":    return TokenKind.Some;
        "ok":      return TokenKind.Ok;
        "error":   return TokenKind.Error;
        "is":      return TokenKind.Is;
        "as":      return TokenKind.As;
        "use":     return TokenKind.Use;
        "module":  return TokenKind.Module;
        "struct":  return TokenKind.Struct;
        "enum":    return TokenKind.Enum;
        "private": return TokenKind.Private;
        "const":   return TokenKind.Const;
        "mutable": return TokenKind.Mutable;
        "affine":  return TokenKind.Affine;
        "bare":    return TokenKind.Bare;
        "generic": return TokenKind.Generic;
        "range":   return TokenKind.Range;
        "int":     return TokenKind.Int;
        "float":   return TokenKind.Float;
        "string":  return TokenKind.String;
        "bool":    return TokenKind.Bool;
        "char":    return TokenKind.Char;
        "ptr":     return TokenKind.Ptr;
        "list":    return TokenKind.List;
        "table":   return TokenKind.Table;
        "option":  return TokenKind.Option;
        "result":  return TokenKind.Result;
        else:      return TokenKind.Ident;
    }
}

Token read_ident(list(string) rd_chars, LexState rd_s) {
    int start_line = state_line(rd_s);
    int start_col = state_col(rd_s);
    mutable LexState rd_cs = rd_s;
    mutable string ident_value = "";
    mutable bool rd_running = true;
    while rd_running {
        string rd_ch = current_char(rd_chars, rd_cs);
        if is_alnum(rd_ch) {
            ident_value = ident_value + rd_ch;
            rd_cs = advance(rd_chars, rd_cs);
        } else {
            rd_running = false;
        }
    }
    TokenKind tok_kind = keyword_or_ident(ident_value);
    return Token(kind: tok_kind, value: ident_value, line: start_line, col: start_col);
}

Token read_number(list(string) rd_chars, LexState rd_s) {
    int start_line = state_line(rd_s);
    int start_col = state_col(rd_s);
    mutable LexState rd_cs = rd_s;
    mutable string num_value = "";
    mutable TokenKind num_kind = TokenKind.IntLit;
    mutable bool rd_running = true;
    while rd_running {
        string rd_ch = current_char(rd_chars, rd_cs);
        if is_digit(rd_ch) {
            num_value = num_value + rd_ch;
            rd_cs = advance(rd_chars, rd_cs);
        } else {
            rd_running = false;
        }
    }
    if current_char(rd_chars, rd_cs) == "." and peek_char(rd_chars, rd_cs) != "." {
        num_value = num_value + ".";
        rd_cs = advance(rd_chars, rd_cs);
        mutable bool rd_running_f = true;
        while rd_running_f {
            string rd_ch = current_char(rd_chars, rd_cs);
            if is_digit(rd_ch) {
                num_value = num_value + rd_ch;
                rd_cs = advance(rd_chars, rd_cs);
            } else {
                rd_running_f = false;
            }
        }
        num_kind = TokenKind.FloatLit;
    }
    return Token(kind: num_kind, value: num_value, line: start_line, col: start_col);
}

Token read_char_lit(list(string) rd_chars, LexState rd_s) {
    int start_line = state_line(rd_s);
    int start_col = state_col(rd_s);
    mutable LexState rd_cs = advance(rd_chars, rd_s);
    string char_value = current_char(rd_chars, rd_cs);
    rd_cs = advance(rd_chars, rd_cs);
    rd_cs = advance(rd_chars, rd_cs);
    return Token(kind: TokenKind.CharLit, value: char_value, line: start_line, col: start_col);
}

Token make_token(TokenKind tk_kind, string tk_value, int line, int col) {
    return Token(kind: tk_kind, value: tk_value, line: line, col: col);
}

Token read_symbol(list(string) rd_chars, LexState rd_s) {
    mutable LexState rd_cs = rd_s;
    string rd_ch = current_char(rd_chars, rd_cs);
    int start_line = state_line(rd_s);
    int start_col = state_col(rd_s);
    rd_cs = advance(rd_chars, rd_cs);
    string rd_next = current_char(rd_chars, rd_cs);

    match rd_ch {
        "+":
            if rd_next == "=" { rd_cs = advance(rd_chars, rd_cs); return make_token(TokenKind.PlusEq,  "+=", start_line, start_col); }
            return make_token(TokenKind.Plus,    "+", start_line, start_col);
        "-":
            if rd_next == "=" { rd_cs = advance(rd_chars, rd_cs); return make_token(TokenKind.MinusEq, "-=", start_line, start_col); }
            return make_token(TokenKind.Minus,   "-", start_line, start_col);
        "*":
            if rd_next == "=" { rd_cs = advance(rd_chars, rd_cs); return make_token(TokenKind.StarEq,  "*=", start_line, start_col); }
            return make_token(TokenKind.Star,    "*", start_line, start_col);
        "/":
            if rd_next == "=" { rd_cs = advance(rd_chars, rd_cs); return make_token(TokenKind.SlashEq, "/=", start_line, start_col); }
            return make_token(TokenKind.Slash,   "/", start_line, start_col);
        "=":
            if rd_next == "=" { rd_cs = advance(rd_chars, rd_cs); return make_token(TokenKind.Eq,      "==", start_line, start_col); }
            return make_token(TokenKind.Assign,  "=", start_line, start_col);
        "!":
            if rd_next == "=" { rd_cs = advance(rd_chars, rd_cs); return make_token(TokenKind.Neq,     "!=", start_line, start_col); }
            return make_token(TokenKind.Illegal,  "!", start_line, start_col);
        "<":
            if rd_next == "=" { rd_cs = advance(rd_chars, rd_cs); return make_token(TokenKind.Lte,     "<=", start_line, start_col); }
            return make_token(TokenKind.Lt,      "<", start_line, start_col);
        ">":
            if rd_next == "=" { rd_cs = advance(rd_chars, rd_cs); return make_token(TokenKind.Gte,     ">=", start_line, start_col); }
            return make_token(TokenKind.Gt,      ">", start_line, start_col);
        ".":
            if rd_next == "." { rd_cs = advance(rd_chars, rd_cs); return make_token(TokenKind.DotDot,  "..", start_line, start_col); }
            return make_token(TokenKind.Dot,     ".", start_line, start_col);
        "%":  return make_token(TokenKind.Percent,   "%", start_line, start_col);
        "(":  return make_token(TokenKind.LParen,    "(", start_line, start_col);
        ")":  return make_token(TokenKind.RParen,    ")", start_line, start_col);
        "{":  return make_token(TokenKind.LBrace,    "{", start_line, start_col);
        "}":  return make_token(TokenKind.RBrace,    "}", start_line, start_col);
        "[":  return make_token(TokenKind.LBracket,  "[", start_line, start_col);
        "]":  return make_token(TokenKind.RBracket,  "]", start_line, start_col);
        ";":  return make_token(TokenKind.Semicolon, ";", start_line, start_col);
        ",":  return make_token(TokenKind.Comma,     ",", start_line, start_col);
        ":":  return make_token(TokenKind.Colon,     ":", start_line, start_col);
        else: return make_token(TokenKind.Illegal,   rd_ch,  start_line, start_col);
    }
}
