module reader;

use token;
use chars;

TokenKind keyword_or_ident(string value) {
    match value {
        "and":     return TokenKind.And;
        "or":      return TokenKind.Or;
        "not":     return TokenKind.Not;
        "if":      return TokenKind.If;
        "else":    return TokenKind.Else;
        "for":     return TokenKind.For;
        "in":      return TokenKind.In;
        "while":   return TokenKind.While;
        "match":   return TokenKind.Match;
        "return":  return TokenKind.Return;
        "break":   return TokenKind.Break;
        "true":    return TokenKind.True;
        "false":   return TokenKind.False;
        "void":    return TokenKind.Void;
        "empty":   return TokenKind.Empty;
        "none":    return TokenKind.None;
        "some":    return TokenKind.Some;
        "ok":      return TokenKind.Ok;
        "error":   return TokenKind.Error;
        "is":      return TokenKind.Is;
        "as":      return TokenKind.As;
        "use":     return TokenKind.Use;
        "module":  return TokenKind.Module;
        "struct":  return TokenKind.Struct;
        "enum":    return TokenKind.Enum;
        "private": return TokenKind.Private;
        "const":   return TokenKind.Const;
        "mutable": return TokenKind.Mutable;
        "affine":  return TokenKind.Affine;
        "bare":    return TokenKind.Bare;
        "generic": return TokenKind.Generic;
        "range":   return TokenKind.Range;
        "int":     return TokenKind.Int;
        "float":   return TokenKind.Float;
        "string":  return TokenKind.String;
        "bool":    return TokenKind.Bool;
        "char":    return TokenKind.Char;
        "ptr":     return TokenKind.Ptr;
        "list":    return TokenKind.List;
        "table":   return TokenKind.Table;
        "option":  return TokenKind.Option;
        "result":  return TokenKind.Result;
        else:      return TokenKind.Ident;
    }
}

Token read_ident(list(string) chars, LexState s) {
    mutable LexState cs = s;
    mutable string value = "";
    mutable bool running = true;
    while running {
        string ch = current_char(chars, cs);
        if is_alnum(ch) {
            value = value + ch;
            cs = advance(chars, cs);
        } else {
            running = false;
        }
    }
    TokenKind kind = keyword_or_ident(value);
    return Token(kind: kind, value: value, line: state_line(cs), col: state_col(cs));
}

Token read_number(list(string) chars, LexState s) {
    mutable LexState cs = s;
    mutable string value = "";
    mutable TokenKind kind = TokenKind.IntLit;
    mutable bool running = true;
    while running {
        string ch = current_char(chars, cs);
        if is_digit(ch) {
            value = value + ch;
            cs = advance(chars, cs);
        } else {
            running = false;
        }
    }
    if current_char(chars, cs) == "." and peek_char(chars, cs) != "." {
        value = value + ".";
        cs = advance(chars, cs);
        mutable bool running_f = true;
        while running_f {
            string ch = current_char(chars, cs);
            if is_digit(ch) {
                value = value + ch;
                cs = advance(chars, cs);
            } else {
                running_f = false;
            }
        }
        kind = TokenKind.FloatLit;
    }
    return Token(kind: kind, value: value, line: state_line(cs), col: state_col(cs));
}

Token read_char_lit(list(string) chars, LexState s) {
    mutable LexState cs = advance(chars, s);
    string value = current_char(chars, cs);
    cs = advance(chars, cs);
    cs = advance(chars, cs);
    return Token(kind: TokenKind.CharLit, value: value, line: state_line(cs), col: state_col(cs));
}

Token make_token(TokenKind kind, string value, LexState s) {
    return Token(kind: kind, value: value, line: state_line(s), col: state_col(s));
}

Token read_symbol(list(string) chars, LexState s) {
    mutable LexState cs = s;
    string ch = current_char(chars, cs);
    cs = advance(chars, cs);
    string next = current_char(chars, cs);

    match ch {
        "+":
            if next == "=" { cs = advance(chars, cs); return make_token(TokenKind.PlusEq,  "+=", cs); }
            return make_token(TokenKind.Plus,    "+", cs);
        "-":
            if next == "=" { cs = advance(chars, cs); return make_token(TokenKind.MinusEq, "-=", cs); }
            return make_token(TokenKind.Minus,   "-", cs);
        "*":
            if next == "=" { cs = advance(chars, cs); return make_token(TokenKind.StarEq,  "*=", cs); }
            return make_token(TokenKind.Star,    "*", cs);
        "/":
            if next == "=" { cs = advance(chars, cs); return make_token(TokenKind.SlashEq, "/=", cs); }
            return make_token(TokenKind.Slash,   "/", cs);
        "=":
            if next == "=" { cs = advance(chars, cs); return make_token(TokenKind.Eq,      "==", cs); }
            return make_token(TokenKind.Assign,  "=", cs);
        "!":
            if next == "=" { cs = advance(chars, cs); return make_token(TokenKind.Neq,     "!=", cs); }
            return make_token(TokenKind.Illegal,  "!", cs);
        "<":
            if next == "=" { cs = advance(chars, cs); return make_token(TokenKind.Lte,     "<=", cs); }
            return make_token(TokenKind.Lt,      "<", cs);
        ">":
            if next == "=" { cs = advance(chars, cs); return make_token(TokenKind.Gte,     ">=", cs); }
            return make_token(TokenKind.Gt,      ">", cs);
        ".":
            if next == "." { cs = advance(chars, cs); return make_token(TokenKind.DotDot,  "..", cs); }
            return make_token(TokenKind.Dot,     ".", cs);
        "%":  return make_token(TokenKind.Percent,   "%", cs);
        "(":  return make_token(TokenKind.LParen,    "(", cs);
        ")":  return make_token(TokenKind.RParen,    ")", cs);
        "{":  return make_token(TokenKind.LBrace,    "{", cs);
        "}":  return make_token(TokenKind.RBrace,    "}", cs);
        "[":  return make_token(TokenKind.LBracket,  "[", cs);
        "]":  return make_token(TokenKind.RBracket,  "]", cs);
        ";":  return make_token(TokenKind.Semicolon, ";", cs);
        ",":  return make_token(TokenKind.Comma,     ",", cs);
        ":":  return make_token(TokenKind.Colon,     ":", cs);
        else: return make_token(TokenKind.Illegal,   ch,  cs);
    }
}
