module reader;

use token;
use chars;

TokenKind keyword_or_ident(string value) {
    match value {
        "and":     return TokenKind.And;
        "or":      return TokenKind.Or;
        "not":     return TokenKind.Not;
        "if":      return TokenKind.If;
        "else":    return TokenKind.Else;
        "for":     return TokenKind.For;
        "in":      return TokenKind.In;
        "while":   return TokenKind.While;
        "match":   return TokenKind.Match;
        "return":  return TokenKind.Return;
        "break":   return TokenKind.Break;
        "true":    return TokenKind.True;
        "false":   return TokenKind.False;
        "void":    return TokenKind.Void;
        "empty":   return TokenKind.Empty;
        "none":    return TokenKind.None;
        "some":    return TokenKind.Some;
        "ok":      return TokenKind.Ok;
        "error":   return TokenKind.Error;
        "is":      return TokenKind.Is;
        "as":      return TokenKind.As;
        "use":     return TokenKind.Use;
        "module":  return TokenKind.Module;
        "struct":  return TokenKind.Struct;
        "enum":    return TokenKind.Enum;
        "private": return TokenKind.Private;
        "const":   return TokenKind.Const;
        "mutable": return TokenKind.Mutable;
        "affine":  return TokenKind.Affine;
        "bare":    return TokenKind.Bare;
        "generic": return TokenKind.Generic;
        "range":   return TokenKind.Range;
        "int":     return TokenKind.Int;
        "float":   return TokenKind.Float;
        "string":  return TokenKind.String;
        "bool":    return TokenKind.Bool;
        "char":    return TokenKind.Char;
        "ptr":     return TokenKind.Ptr;
        "list":    return TokenKind.List;
        "table":   return TokenKind.Table;
        "option":  return TokenKind.Option;
        "result":  return TokenKind.Result;
        else:      return TokenKind.Ident;
    }
}

Token read_ident(string source, list(int) state) {
    mutable list(int) s = state;
    mutable string value = "";
    mutable bool running = true;
    while running {
        string ch = current_char(source, s);
        if is_alnum(ch) {
            value = value + ch;
            s = advance(source, s);
        } else {
            running = false;
        }
    }
    TokenKind kind = keyword_or_ident(value);
    return Token(kind: kind, value: value, line: state_line(s), col: state_col(s));
}

Token read_number(string source, list(int) state) {
    mutable list(int) s = state;
    mutable string value = "";
    mutable TokenKind kind = TokenKind.IntLit;
    mutable bool running = true;
    while running {
        string ch = current_char(source, s);
        if is_digit(ch) {
            value = value + ch;
            s = advance(source, s);
        } else {
            running = false;
        }
    }
    if current_char(source, s) == "." and peek_char(source, s) != "." {
        value = value + ".";
        s = advance(source, s);
        mutable bool running_f = true;
        while running_f {
            string ch = current_char(source, s);
            if is_digit(ch) {
                value = value + ch;
                s = advance(source, s);
            } else {
                running_f = false;
            }
        }
        kind = TokenKind.FloatLit;
    }
    return Token(kind: kind, value: value, line: state_line(s), col: state_col(s));
}

Token read_char_lit(string source, list(int) state) {
    mutable list(int) s = advance(source, state);
    string value = current_char(source, s);
    s = advance(source, s);
    s = advance(source, s);
    return Token(kind: TokenKind.CharLit, value: value, line: state_line(s), col: state_col(s));
}

Token make_token(TokenKind kind, string value, list(int) s) {
    return Token(kind: kind, value: value, line: state_line(s), col: state_col(s));
}

Token read_symbol(string source, list(int) state) {
    mutable list(int) s = state;
    string ch = current_char(source, s);
    s = advance(source, s);
    string next = current_char(source, s);

    match ch {
        "+":
            if next == "=" { s = advance(source, s); return make_token(TokenKind.PlusEq,  "+=", s); }
            return make_token(TokenKind.Plus,    "+", s);
        "-":
            if next == "=" { s = advance(source, s); return make_token(TokenKind.MinusEq, "-=", s); }
            return make_token(TokenKind.Minus,   "-", s);
        "*":
            if next == "=" { s = advance(source, s); return make_token(TokenKind.StarEq,  "*=", s); }
            return make_token(TokenKind.Star,    "*", s);
        "/":
            if next == "=" { s = advance(source, s); return make_token(TokenKind.SlashEq, "/=", s); }
            return make_token(TokenKind.Slash,   "/", s);
        "=":
            if next == "=" { s = advance(source, s); return make_token(TokenKind.Eq,      "==", s); }
            return make_token(TokenKind.Assign,  "=", s);
        "!":
            if next == "=" { s = advance(source, s); return make_token(TokenKind.Neq,     "!=", s); }
            return make_token(TokenKind.Illegal, "!", s);
        "<":
            if next == "=" { s = advance(source, s); return make_token(TokenKind.Lte,     "<=", s); }
            return make_token(TokenKind.Lt,      "<", s);
        ">":
            if next == "=" { s = advance(source, s); return make_token(TokenKind.Gte,     ">=", s); }
            return make_token(TokenKind.Gt,      ">", s);
        ".":
            if next == "." { s = advance(source, s); return make_token(TokenKind.DotDot,  "..", s); }
            return make_token(TokenKind.Dot,     ".", s);
        "%":  return make_token(TokenKind.Percent,   "%", s);
        "(":  return make_token(TokenKind.LParen,    "(", s);
        ")":  return make_token(TokenKind.RParen,    ")", s);
        "{":  return make_token(TokenKind.LBrace,    "{", s);
        "}":  return make_token(TokenKind.RBrace,    "}", s);
        "[":  return make_token(TokenKind.LBracket,  "[", s);
        "]":  return make_token(TokenKind.RBracket,  "]", s);
        ";":  return make_token(TokenKind.Semicolon, ";", s);
        ",":  return make_token(TokenKind.Comma,     ",", s);
        ":":  return make_token(TokenKind.Colon,     ":", s);
        else: return make_token(TokenKind.Illegal,   ch,  s);
    }
}
