module strings;

use token;
use chars;

list(Token) read_string(string source, list(int) state) {
    mutable list(int) s = advance(source, state);
    mutable list(Token) results = empty;
    mutable string current = "";
    mutable int seg_line = state_line(s);
    mutable int seg_col  = state_col(s);
    mutable bool running = true;

    while running {
        string ch = current_char(source, s);
        if ch == "\"" or ch == "" {
            running = false;
        } else if ch == "&" and peek_char(source, s) == "{" {
            if current.len() > 0 {
                results = results.add(Token(kind: TokenKind.StringLit, value: current, line: seg_line, col: seg_col));
                current = "";
            }
            s = advance(source, s);
            s = advance(source, s);
            mutable string ident = "";
            mutable bool reading = true;
            while reading {
                string ic = current_char(source, s);
                if ic == "}" or ic == "" {
                    reading = false;
                } else {
                    ident = ident + ic;
                    s = advance(source, s);
                }
            }
            s = advance(source, s);
            results = results.add(Token(kind: TokenKind.Interp, value: ident, line: state_line(s), col: state_col(s)));
            seg_line = state_line(s);
            seg_col  = state_col(s);
        } else if ch == "\\" {
            s = advance(source, s);
            string esc = current_char(source, s);
            s = advance(source, s);
            if esc == "n"  { current = current + "\n"; }
            else if esc == "t"  { current = current + "\t"; }
            else if esc == "\\" { current = current + "\\"; }
            else if esc == "\"" { current = current + "\""; }
            else { current = current + "\\" + esc; }
        } else {
            if current == "" {
                seg_line = state_line(s);
                seg_col  = state_col(s);
            }
            current = current + ch;
            s = advance(source, s);
        }
    }

    s = advance(source, s);

    if current.len() > 0 {
        results = results.add(Token(kind: TokenKind.StringLit, value: current, line: seg_line, col: seg_col));
    }
    if results.len() == 0 {
        results = results.add(Token(kind: TokenKind.StringLit, value: "", line: state_line(state), col: state_col(state)));
    }

    return results;
}

list(int) string_end_state(string source, list(int) state) {
    mutable list(int) s = advance(source, state);
    mutable bool running = true;
    while running {
        string ch = current_char(source, s);
        if ch == "\"" or ch == "" {
            running = false;
        } else if ch == "\\" {
            s = advance(source, s);
            s = advance(source, s);
        } else {
            s = advance(source, s);
        }
    }
    s = advance(source, s);
    return s;
}
