module strings;

use token;
use chars;

list(Token) read_string(string source, list(int) state) {
    mutable list(int) s = advance(source, state);
    mutable list(Token) results = empty;
    mutable string current = "";
    mutable int seg_line = state_line(s);
    mutable int seg_col  = state_col(s);
    mutable bool running = true;

    while running {
        string ch = current_char(source, s);
        if ch == "\"" or ch == "" {
            running = false;
        } else if ch == "&" and peek_char(source, s) == "{" {
            if current.len() > 0 {
                results = results.add(Token(kind: TokenKind.StringLit, value: current, line: seg_line, col: seg_col));
                current = "";
            }
            s = advance(source, s);
            s = advance(source, s);
            mutable string ident = "";
            mutable bool reading = true;
            while reading {
                string ic = current_char(source, s);
                if ic == "}" or ic == "" {
                    reading = false;
                } else {
                    ident = ident + ic;
                    s = advance(source, s);
                }
            }
            s = advance(source, s);
            results = results.add(Token(kind: TokenKind.Interp, value: ident, line: state_line(s), col: state_col(s)));
            seg_line = state_line(s);
            seg_col  = state_col(s);
        } else if ch == "\\" {
            s = advance(source, s);
            string esc = current_char(source, s);
            s = advance(source, s);
            if esc == "n"  { current = current + "\n"; }
            else if esc == "t"  { current = current + "\t"; }
            else if esc == "r"  { current = current + "\r"; }
            else if esc == "\\" { current = current + "\\"; }
            else if esc == "\"" { current = current + "\""; }
            else if esc == "u" {
                mutable string hex = "";
                mutable int k = 0;
                while k < 4 {
                    mutable string digit = current_char(source, s);
                    if digit == "" { digit = "0"; }
                    if digit == "0" or digit == "1" or digit == "2" or digit == "3" or digit == "4" 
                    or digit == "5" or digit == "6" or digit == "7" or digit == "8" or digit == "9"
                    or digit == "a" or digit == "A" or digit == "b" or digit == "B" or digit == "c" or digit == "C"
                    or digit == "d" or digit == "D" or digit == "e" or digit == "E" or digit == "f" or digit == "F" {
                        hex = hex + digit;
                        s = advance(source, s);
                        k = k + 1;
                    } else {
                        k = 4;
                    }
                }
                while hex.len() < 4 {
                    hex = hex + "0";
                }
                mutable int code = 0;
                mutable int j = 0;
                while j < hex.len() {
                    mutable string d = string(hex.chars().get(j));
                    mutable int val = 0;
                    if d == "0" { val = 0; }
                    else if d == "1" { val = 1; }
                    else if d == "2" { val = 2; }
                    else if d == "3" { val = 3; }
                    else if d == "4" { val = 4; }
                    else if d == "5" { val = 5; }
                    else if d == "6" { val = 6; }
                    else if d == "7" { val = 7; }
                    else if d == "8" { val = 8; }
                    else if d == "9" { val = 9; }
                    else if d == "a" or d == "A" { val = 10; }
                    else if d == "b" or d == "B" { val = 11; }
                    else if d == "c" or d == "C" { val = 12; }
                    else if d == "d" or d == "D" { val = 13; }
                    else if d == "e" or d == "E" { val = 14; }
                    else if d == "f" or d == "F" { val = 15; }
                    code = code * 16 + val;
                    j = j + 1;
                }
                if code >= 32 and code < 127 {
                    string ascii = "                                 !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";
                    current = current + string(ascii.chars().get(code - 32));
                } else if code == 27 {
                    current = current + "\\e";
                }
            }
        } else {
            if current == "" {
                seg_line = state_line(s);
                seg_col  = state_col(s);
            }
            current = current + ch;
            s = advance(source, s);
        }
    }

    s = advance(source, s);

    if current.len() > 0 {
        results = results.add(Token(kind: TokenKind.StringLit, value: current, line: seg_line, col: seg_col));
    }
    if results.len() == 0 {
        results = results.add(Token(kind: TokenKind.StringLit, value: "", line: state_line(state), col: state_col(state)));
    }

    return results;
}

list(int) string_end_state(string source, list(int) state) {
    mutable list(int) s = advance(source, state);
    mutable bool running = true;
    while running {
        string ch = current_char(source, s);
        if ch == "\"" or ch == "" {
            running = false;
        } else if ch == "\\" {
            s = advance(source, s);
            s = advance(source, s);
        } else {
            s = advance(source, s);
        }
    }
    s = advance(source, s);
    return s;
}
