module strings;

use token;
use chars;

list(Token) read_string(list(string) str_chars, LexState str_s) {
    mutable LexState str_cs = advance(str_chars, str_s);
    mutable list(Token) results = empty;
    mutable string current = "";
    mutable int seg_line = state_line(str_cs);
    mutable int seg_col  = state_col(str_cs);
    mutable bool read_running = true;

    while read_running {
        string str_ch = current_char(str_chars, str_cs);
        if str_ch == "\"" or str_ch == "" {
            read_running = false;
        } else if str_ch == "&" and peek_char(str_chars, str_cs) == "{" {
            if current.len() > 0 {
                results = results.add(Token(kind: TokenKind.StringLit, value: current, line: seg_line, col: seg_col));
                current = "";
            }
            str_cs = advance(str_chars, str_cs);
            str_cs = advance(str_chars, str_cs);
            mutable string ident = "";
            mutable bool reading = true;
            while reading {
                string ic = current_char(str_chars, str_cs);
                if ic == "}" or ic == "" {
                    reading = false;
                } else {
                    ident = ident + ic;
                    str_cs = advance(str_chars, str_cs);
                }
            }
            str_cs = advance(str_chars, str_cs);
            results = results.add(Token(kind: TokenKind.Interp, value: ident, line: state_line(str_cs), col: state_col(str_cs)));
            seg_line = state_line(str_cs);
            seg_col  = state_col(str_cs);
        } else if str_ch == "\\" {
            str_cs = advance(str_chars, str_cs);
            string esc = current_char(str_chars, str_cs);
            str_cs = advance(str_chars, str_cs);
            if esc == "n"  { current = current + "\n"; }
            else if esc == "t"  { current = current + "\t"; }
            else if esc == "r"  { current = current + "\r"; }
            else if esc == "\\" { current = current + "\\"; }
            else if esc == "\"" { current = current + "\""; }
            else if esc == "u" {
                mutable string hex = "";
                mutable int hex_k = 0;
                while hex_k < 4 {
                    mutable string digit = current_char(str_chars, str_cs);
                    if digit == "" { digit = "0"; }
                    if digit == "0" or digit == "1" or digit == "2" or digit == "3" or digit == "4" 
                    or digit == "5" or digit == "6" or digit == "7" or digit == "8" or digit == "9"
                    or digit == "a" or digit == "A" or digit == "b" or digit == "B" or digit == "c" or digit == "C"
                    or digit == "d" or digit == "D" or digit == "e" or digit == "E" or digit == "f" or digit == "F" {
                        hex = hex + digit;
                        str_cs = advance(str_chars, str_cs);
                        hex_k = hex_k + 1;
                    } else {
                        hex_k = 4;
                    }
                }
                while hex.len() < 4 {
                    hex = hex + "0";
                }
                mutable int hex_code = 0;
                mutable int hex_j = 0;
                list(string) hex_chars = hex.chars();
                while hex_j < hex.len() {
                    mutable string hex_d = hex_chars.get(hex_j);
                    mutable int hex_val = 0;
                    if hex_d == "0" { hex_val = 0; }
                    else if hex_d == "1" { hex_val = 1; }
                    else if hex_d == "2" { hex_val = 2; }
                    else if hex_d == "3" { hex_val = 3; }
                    else if hex_d == "4" { hex_val = 4; }
                    else if hex_d == "5" { hex_val = 5; }
                    else if hex_d == "6" { hex_val = 6; }
                    else if hex_d == "7" { hex_val = 7; }
                    else if hex_d == "8" { hex_val = 8; }
                    else if hex_d == "9" { hex_val = 9; }
                    else if hex_d == "a" or hex_d == "A" { hex_val = 10; }
                    else if hex_d == "b" or hex_d == "B" { hex_val = 11; }
                    else if hex_d == "c" or hex_d == "C" { hex_val = 12; }
                    else if hex_d == "d" or hex_d == "D" { hex_val = 13; }
                    else if hex_d == "e" or hex_d == "E" { hex_val = 14; }
                    else if hex_d == "f" or hex_d == "F" { hex_val = 15; }
                    hex_code = hex_code * 16 + hex_val;
                    hex_j = hex_j + 1;
                }
                if hex_code >= 32 and hex_code < 127 {
                    string ascii = "                                 !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";
                    list(string) ascii_chars = ascii.chars();
                    current = current + ascii_chars.get(hex_code - 32);
                } else if hex_code == 27 {
                    current = current + "\u001b";
                }
            }
        } else {
            if current == "" {
                seg_line = state_line(str_cs);
                seg_col  = state_col(str_cs);
            }
            current = current + str_ch;
            str_cs = advance(str_chars, str_cs);
        }
    }

    str_cs = advance(str_chars, str_cs);

    if current.len() > 0 {
        results = results.add(Token(kind: TokenKind.StringLit, value: current, line: seg_line, col: seg_col));
    }
    if results.len() == 0 {
        results = results.add(Token(kind: TokenKind.StringLit, value: "", line: state_line(str_s), col: state_col(str_s)));
    }

    return results;
}

LexState string_end_state(list(string) str_chars, LexState str_s) {
    mutable LexState str_cs = advance(str_chars, str_s);
    mutable bool state_running = true;
    while state_running {
        string str_ch = current_char(str_chars, str_cs);
        if str_ch == "\"" or str_ch == "" {
            state_running = false;
        } else if str_ch == "\\" {
            str_cs = advance(str_chars, str_cs);
            str_cs = advance(str_chars, str_cs);
        } else {
            str_cs = advance(str_chars, str_cs);
        }
    }
    str_cs = advance(str_chars, str_cs);
    return str_cs;
}
