module token;

enum TokenKind {
    # Keywords
    And, Or, Not,
    If, Else,
    For, In, While,
    Match, Return, Break,
    True, False,
    Void, Empty, None, Some,
    Ok, Error,
    Is, As,
    Use, Module,
    Struct, Enum,
    Private, Const, Mutable, Affine, Bare,
    Generic, Range,
    # Types
    Int, Float, String, Bool, Char,
    List, Table, Option, Result,
    # Literals
    IntLit, FloatLit, StringLit, CharLit, Interp,
    # Identifier
    Ident,
    # Arithmetic
    Plus, Minus, Star, Slash, Percent,
    # Comparison
    Eq, Neq, Lt, Gt, Lte, Gte,
    # Assignment
    Assign, PlusEq, MinusEq, StarEq, SlashEq,
    # Delimiters
    LParen, RParen, LBrace, RBrace, LBracket, RBracket,
    Semicolon, Comma, Colon, ColonColon, Dot, DotDot,
    # Special
    Eof, Illegal,
}

struct Token {
    TokenKind kind;
    string value;
    int line;
    int col;
}
