module colors;

# ANSI escape helpers

string ansi_reset() {
    return "\u001b[0m";
}

string ansi_fg(int color_code) {
    return "\u001b[38;5;" + string(color_code) + "m";
}

string ansi_bg(int color_code) {
    return "\u001b[48;5;" + string(color_code) + "m";
}

string ansi_rgb_fg(int red_val, int green_val, int blue_val) {
    return "\u001b[38;2;" + string(red_val) + ";" + string(green_val) + ";" + string(blue_val) + "m";
}

string ansi_rgb_bg(int red_val, int green_val, int blue_val) {
    return "\u001b[48;2;" + string(red_val) + ";" + string(green_val) + ";" + string(blue_val) + "m";
}

# Color builders

string rgb(int red_val, int green_val, int blue_val, string msg_text) {
    return ansi_rgb_fg(red_val, green_val, blue_val) + msg_text + ansi_reset();
}

string ansi(int color_code, string msg_text) {
    return ansi_fg(color_code) + msg_text + ansi_reset();
}

string hex(string color_code, string msg_text) {
    # Parse #rrggbb or rrggbb
    mutable string hex_c = color_code;
    if hex_c.starts_with("#") {
        hex_c = hex_c.replace("#", "");
    }
    string rs = hex_c.split("").get(0) + hex_c.split("").get(1);
    string gs = hex_c.split("").get(2) + hex_c.split("").get(3);
    string bs = hex_c.split("").get(4) + hex_c.split("").get(5);
    # Bootstrap limitation: no hex parsing yet, fall back to plain text
    # TODO: implement hex -> int conversion post-self-hosting
    return msg_text;
}

# Named colors

string red(string msg_text) {
    return ansi_rgb_fg(220, 50, 50) + msg_text + ansi_reset();
}

string green(string msg_text) {
    return ansi_rgb_fg(50, 200, 80) + msg_text + ansi_reset();
}

string blue(string msg_text) {
    return ansi_rgb_fg(50, 120, 220) + msg_text + ansi_reset();
}

string yellow(string msg_text) {
    return ansi_rgb_fg(230, 200, 50) + msg_text + ansi_reset();
}

string orange(string msg_text) {
    return ansi_rgb_fg(230, 120, 30) + msg_text + ansi_reset();
}

string purple(string msg_text) {
    return ansi_rgb_fg(150, 80, 220) + msg_text + ansi_reset();
}

string slate(string msg_text) {
    return ansi_rgb_fg(112, 128, 144) + msg_text + ansi_reset();
}

string gray(string msg_text) {
    return ansi_rgb_fg(140, 140, 140) + msg_text + ansi_reset();
}

string white(string msg_text) {
    return ansi_rgb_fg(240, 240, 240) + msg_text + ansi_reset();
}

string black(string msg_text) {
    return ansi_rgb_fg(20, 20, 20) + msg_text + ansi_reset();
}

# Style modifiers

string bold(string msg_text) {
    return "\u001b[1m" + msg_text + ansi_reset();
}

string dim(string msg_text) {
    return "\u001b[2m" + msg_text + ansi_reset();
}

string italic(string msg_text) {
    return "\u001b[3m" + msg_text + ansi_reset();
}

string underline(string msg_text) {
    return "\u001b[4m" + msg_text + ansi_reset();
}

# Combinations

string bold_red(string msg_text) {
    return bold(red(msg_text));
}

string bold_green(string msg_text) {
    return bold(green(msg_text));
}

string bold_yellow(string msg_text) {
    return bold(yellow(msg_text));
}

string bold_blue(string msg_text) {
    return bold(blue(msg_text));
}

string bold_slate(string msg_text) {
    return bold(slate(msg_text));
}
